<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Arch Linux セットアップまとめ</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.18" />
        


        
        
            
                <meta name="description" content="技術ネタを書いていきます">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Arch Linux セットアップまとめ"/>
<meta name="twitter:description" content="(2013/08/31 修正しました)
自宅のノート PC にいつも Debian Gnu/Linux unstable を入れて作業してたのだけど、 Arch Linux が試したくなって入れてみた。すごくイイ。ミニマル思考で常に最新。端 末に入れる OS としては最適かも!と思えてきた。Ubuntu はデスクトップ環境で扱う にはチト大きすぎるし。FreeBSD のコンパイル待ち時間が最近耐えられないし&hellip;。
前リリースの Arch Linux には /arch/setup という簡易インストーラがあったのだけ ど、それすら最近無くなった。環境作る方法を自分のためにもメモしておきます。
OS イメージ iso 取得とインストール用 USB スティック作成 Linux, Windows, Mac で作り方が変わるようだけど、自分は Mac OSX を使ってインス トール USB スティックを作成した。
diskutil で USB スティック装着前後の disk デバイス番号を覚える
% diskutil list  (ここでは /dev/rdisk4 として進める。)
アンマウントする。
% sudo diskutil unmountDisk /dev/rdisk4  ダウンロードした iso を USB スティックに書き込む。
% sudo dd if=/path/to/downloaded/iso of=/dev/rdisk4 bs=8192 % sudo diskutil eject /dev/rdisk4  USB スティック装着しインストール開始 起動するとメニューが表示されるので x86_64 を選んで起動。プロンプトが表示される。"/>
<meta name="twitter:site" content="@jedipunkz"/>


        <meta property="og:title" content="Arch Linux セットアップまとめ" />
<meta property="og:description" content="(2013/08/31 修正しました)
自宅のノート PC にいつも Debian Gnu/Linux unstable を入れて作業してたのだけど、 Arch Linux が試したくなって入れてみた。すごくイイ。ミニマル思考で常に最新。端 末に入れる OS としては最適かも!と思えてきた。Ubuntu はデスクトップ環境で扱う にはチト大きすぎるし。FreeBSD のコンパイル待ち時間が最近耐えられないし&hellip;。
前リリースの Arch Linux には /arch/setup という簡易インストーラがあったのだけ ど、それすら最近無くなった。環境作る方法を自分のためにもメモしておきます。
OS イメージ iso 取得とインストール用 USB スティック作成 Linux, Windows, Mac で作り方が変わるようだけど、自分は Mac OSX を使ってインス トール USB スティックを作成した。
diskutil で USB スティック装着前後の disk デバイス番号を覚える
% diskutil list  (ここでは /dev/rdisk4 として進める。)
アンマウントする。
% sudo diskutil unmountDisk /dev/rdisk4  ダウンロードした iso を USB スティックに書き込む。
% sudo dd if=/path/to/downloaded/iso of=/dev/rdisk4 bs=8192 % sudo diskutil eject /dev/rdisk4  USB スティック装着しインストール開始 起動するとメニューが表示されるので x86_64 を選んで起動。プロンプトが表示される。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jedipunkz.github.io/blog/2013/01/14/arch-linux-setup/" />


<meta property="og:updated_time" content="2013-01-14T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Arch Linux セットアップまとめ">
<meta itemprop="description" content="(2013/08/31 修正しました)
自宅のノート PC にいつも Debian Gnu/Linux unstable を入れて作業してたのだけど、 Arch Linux が試したくなって入れてみた。すごくイイ。ミニマル思考で常に最新。端 末に入れる OS としては最適かも!と思えてきた。Ubuntu はデスクトップ環境で扱う にはチト大きすぎるし。FreeBSD のコンパイル待ち時間が最近耐えられないし&hellip;。
前リリースの Arch Linux には /arch/setup という簡易インストーラがあったのだけ ど、それすら最近無くなった。環境作る方法を自分のためにもメモしておきます。
OS イメージ iso 取得とインストール用 USB スティック作成 Linux, Windows, Mac で作り方が変わるようだけど、自分は Mac OSX を使ってインス トール USB スティックを作成した。
diskutil で USB スティック装着前後の disk デバイス番号を覚える
% diskutil list  (ここでは /dev/rdisk4 として進める。)
アンマウントする。
% sudo diskutil unmountDisk /dev/rdisk4  ダウンロードした iso を USB スティックに書き込む。
% sudo dd if=/path/to/downloaded/iso of=/dev/rdisk4 bs=8192 % sudo diskutil eject /dev/rdisk4  USB スティック装着しインストール開始 起動するとメニューが表示されるので x86_64 を選んで起動。プロンプトが表示される。">


<meta itemprop="dateModified" content="2013-01-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="504">



<meta itemprop="keywords" content="infrastructure,report,tools," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-30563095-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">ジェダイさんのブログ</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://jedipunkz.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://jedipunkz.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://jedipunkz.github.io/blog/2017/02/12/serverless-fission/"><p>Serverless on Kubernetes : Fission を使ってみた</p></a>
                    </li>
                
                    <li>
                        <a href="http://jedipunkz.github.io/blog/2017/01/13/kubernetes-deployments/"><p>Kubernetes Deployments を使ってみた！</p></a>
                    </li>
                
                    <li>
                        <a href="http://jedipunkz.github.io/blog/2016/12/29/fluentd-sidecar-gcp/"><p>fluentd-sidecar-gcp と Kubernetes Volumes で Cloud Logging ログ転送</p></a>
                    </li>
                
                    <li>
                        <a href="http://jedipunkz.github.io/blog/2016/12/29/cloud-cdn/"><p>Google Cloud CDN を使ってみた</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fjedipunkz.github.io%2fblog%2f2013%2f01%2f14%2farch-linux-setup%2f&text=Arch%20Linux%20%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%e3%81%be%e3%81%a8%e3%82%81&via=jedipunkz" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fjedipunkz.github.io%2fblog%2f2013%2f01%2f14%2farch-linux-setup%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjedipunkz.github.io%2fblog%2f2013%2f01%2f14%2farch-linux-setup%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fjedipunkz.github.io%2fblog%2f2013%2f01%2f14%2farch-linux-setup%2f&title=Arch%20Linux%20%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%e3%81%be%e3%81%a8%e3%82%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>



















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://jedipunkz.github.io/blog/2013/01/14/arch-linux-setup/">Arch Linux セットアップまとめ</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2013-01-14'>
            January 14, 2013</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fjedipunkz.github.io%2fblog%2f2013%2f01%2f14%2farch-linux-setup%2f&text=Arch%20Linux%20%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%e3%81%be%e3%81%a8%e3%82%81&via=jedipunkz" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fjedipunkz.github.io%2fblog%2f2013%2f01%2f14%2farch-linux-setup%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjedipunkz.github.io%2fblog%2f2013%2f01%2f14%2farch-linux-setup%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fjedipunkz.github.io%2fblog%2f2013%2f01%2f14%2farch-linux-setup%2f&title=Arch%20Linux%20%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%e3%81%be%e3%81%a8%e3%82%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>



















        </ul>
    </section>
    

    <div id="content">
        

<p>(2013/08/31 修正しました)</p>

<p>自宅のノート PC にいつも Debian Gnu/Linux unstable を入れて作業してたのだけど、
Arch Linux が試したくなって入れてみた。すごくイイ。ミニマル思考で常に最新。端
末に入れる OS としては最適かも!と思えてきた。Ubuntu はデスクトップ環境で扱う
にはチト大きすぎるし。FreeBSD のコンパイル待ち時間が最近耐えられないし&hellip;。</p>

<p>前リリースの Arch Linux には /arch/setup という簡易インストーラがあったのだけ
ど、それすら最近無くなった。環境作る方法を自分のためにもメモしておきます。</p>

<h4 id="os-イメージ-iso-取得とインストール用-usb-スティック作成">OS イメージ iso 取得とインストール用 USB スティック作成</h4>

<p>Linux, Windows, Mac で作り方が変わるようだけど、自分は Mac OSX を使ってインス
トール USB スティックを作成した。</p>

<p>diskutil で USB スティック装着前後の disk デバイス番号を覚える</p>

<pre><code>% diskutil list
</code></pre>

<p>(ここでは /dev/rdisk4 として進める。)</p>

<p>アンマウントする。</p>

<pre><code>% sudo diskutil unmountDisk /dev/rdisk4
</code></pre>

<p>ダウンロードした iso を USB スティックに書き込む。</p>

<pre><code>% sudo dd if=/path/to/downloaded/iso of=/dev/rdisk4 bs=8192
% sudo diskutil eject /dev/rdisk4
</code></pre>

<h4 id="usb-スティック装着しインストール開始">USB スティック装着しインストール開始</h4>

<p>起動するとメニューが表示されるので x86_64 を選んで起動。プロンプトが表示される。</p>

<p>まず disk のパーティション作成。</p>

<pre><code># fdisk /dev/sda # 環境に合わせてデバイス名変更
# fdisk -l /dev/sda
デバイス ブート      始点        終点     ブロック   Id  システム
/dev/sda1            2048     4196351     2097152   82  Linux スワップ / Solaris
/dev/sda2   *     4196352   156301487    76052568   83  Linux
</code></pre>

<p>上記のように切りました。fdisk の使い方は&hellip;ぐぐってください。また /boot にあたるパーティション
にブートフラグを必ず付けること。</p>

<p>ファイルシステムを作ってマウント。</p>

<pre><code># mkfs.ext4 /dev/sda2
# mount -t ext4 /dev/sda2 /mnt
</code></pre>

<p>コアシステムのインストール</p>

<pre><code># pacstrap /mnt base base-devel
</code></pre>

<p>fstab の配置。必要に応じて /dev/sda1 (上記で作った) をスワップとして加筆。</p>

<pre><code># genfstab -p /mnt &gt;&gt; /mnt/etc/fstab
</code></pre>

<h4 id="chroot-して-dev-sda2-内コアシステムで作業">chroot して /dev/sda2 内コアシステムで作業</h4>

<p>chroot する。</p>

<pre><code># arch-chroot /mnt
</code></pre>

<p>キーマップを us 配列で CTRL と Caps をスワップしたいので下記の作業を実施。</p>

<pre><code># cd /usr/share/kbd/keymaps/i386/qwerty
# cp us.map.gz usx.map.gz
# gunzip usx.map.gz
# vi usx.map
keycode  58 = Control # Caps_Lock を Control に置き換え
# gzip usx.map
# loadkeys usx # キーマップをロード
# vi /etc/vconsole.conf
KEYMAP=usx # 追記
</code></pre>

<p>ロケールの生成。</p>

<pre><code># vi /etc/locale.gen # ja_JP.UTF-8 のコメントアウトを削除
# locale-gen
</code></pre>

<p>タイムゾーンの設定。</p>

<pre><code># ln -s /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
</code></pre>

<p>ホスト名修正。</p>

<pre><code># echo &quot;&lt;ホスト名&gt;&quot; &gt; /etc/hostname
# vi /etc/hosts # 適宜修正
</code></pre>

<p>ネットワークの設定。まずは有線。</p>

<pre><code># systemctl enable dhcpcd@eth0.service
</code></pre>

<p>ブートローダとして syslinux を使う。ディスクデバイス名だけ修正。syslinux のインストーラが
うまくデバイス名を拾ってくれない。</p>

<pre><code># pacman -S syslinux
# vi /boot/syslinux/syslinux.cfg
LABEL arch
    MENU LABEL Arch Linux
    LINUX ../vmlinuz-linux
    APPEND root=/dev/sda2 ro
    INITRD ../initramfs-linux.img
</code></pre>

<p>パスワード設定。</p>

<pre><code># passwd
</code></pre>

<h4 id="再起動し-システムをインストールした-dev-sda2-で起動する">再起動し システムをインストールした /dev/sda2 で起動する。</h4>

<p>再起動し USB スティックを抜く。起動したら root ユーザでログイン。</p>

<p>無線デバイスの設定。</p>

<pre><code># pacman -S dialog wpa_supplicant
# wifi-menu
</code></pre>

<p>検知されたアクセスポイント名が表示されるので希望のモノを選択しパスフレーズを入力。</p>

<p>一般ユーザの作成と sudo 設定。</p>

<pre><code># useradd -u &lt;UID) -d /home/&lt;UESRNAME&gt; -m &lt;USERNAME&gt;
# passwd &lt;USERNAME&gt;
# pacman -S sudo
# vigr # wheel グループに自分を追記
# visudo # wheel のところのコメントアウトを削除
%wheel ALL=(ALL) ALL
</code></pre>

<h4 id="x-周りの設定">X 周りの設定</h4>

<p>X とウィンドウマネージャのインストール。ウィンドウマネージャは好きなものを。私
は awesome を選びました。</p>

<pre><code># pacman -S xorg xorg-xinit xterm rxvt-unicode xf86-video-intel awesome
</code></pre>

<p>日本語フォントのインストールと日本語インプットメソッドの設定。ibus と mozc を選んだ。
結構賢い。とりあえずのフォントとして sazanami を。</p>

<pre><code># vi /etc/pacman.conf # 下記のレポジトリを追記
[pnsft-pur]
SigLevel = Optional TrustAll
Server = http://downloads.sourceforge.net/project/pnsft-aur/pur/$arch
# pacman -Syy
# pacman -S ttf-sazanami ibus-mozc mozc
</code></pre>

<p>一般ユーザの ~/.xinitrc に下記を追記。</p>

<pre><code>% vi ~/.xinitrc
xrdb -merge $HOME/.Xresources

export LANG=ja_JP.UTF-8
export LANGUAGE=ja_JP.UTF-8
export LC_ALL=ja_JP.UTF-8
export LC_CTYPE=ja_JP.UTF-8

export GTK_IM_MODULE=ibus
export QT_IM_MODULE=xim
export XMODIFIERS=@im=ibus
ibus-daemon --daemonize --xim &amp;

setxkbmap -layout us -option ctrl:nocaps
exec awesome
</code></pre>

<p>X を起動。</p>

<pre><code>% startx
</code></pre>

<p>私は awesome を選びましたが、たまに enlightenment も選択します。この時点で enlightenment の
メニューなど、日本語化されているはずだが、厳しければ</p>

<p><a href="https://wiki.archlinux.org/index.php/Input_Japanese_using_uim_(%E6%97%A5%E6%9C%AC%E8%AA%9E)">https://wiki.archlinux.org/index.php/Input_Japanese_using_uim_(%E6%97%A5%E6%9C%AC%E8%AA%9E)</a></p>

<p>にある IPA フォント、VL ゴシックなどを入れる。こちらのほうが数段綺麗。</p>

<p>IPA フォントの入れ方だけメモっておく。</p>

<pre><code>% wget https://aur.archlinux.org/packages/ot/otf-ipafont/otf-ipafont.tar.gz
% tar zxvf otf-ipafont.tar.gz
% cd otf-ipafont
% makepkg -s
% sudo pacman -U &lt;生成された pkg.tar.xz ファイル&gt;
</code></pre>

<p>Thinkpad の真ん中ボタンでスクロールする。</p>

<pre><code># vi /etc/X11/xorg.conf.d/10-thinkpad.conf # 新規生成
Section &quot;InputClass&quot;
  Identifier &quot;Trackpoint Wheel Emulation&quot;
  MatchProduct &quot;TPPS/2 IBM TrackPoint|DualPoint Stick|Synaptics Inc. Composite TouchPad / TrackPoint|ThinkPad USB Keyboard with TrackPoint|USB Trackpoint pointing device|Composite TouchPad / TrackPoint&quot;
  MatchDevicePath &quot;/dev/input/event*&quot;
  Option  &quot;EmulateWheel&quot;  &quot;true&quot;
  Option  &quot;EmulateWheelButton&quot; &quot;2&quot;
  Option  &quot;Emulate3Buttons&quot; &quot;false&quot;
  Option  &quot;XAxisMapping&quot;  &quot;6 7&quot;
  Option  &quot;YAxisMapping&quot;  &quot;4 5&quot;
EndSection
</code></pre>

<p>X の再起動をして終了。</p>

<h4 id="まとめ">まとめ</h4>

<p>今回はブログというより雑多なまとめになったけど、メモするだけでも意味があるので
残しておいた。Debian / Ubuntu より手間は掛かるけど、エンジニアが何をやっている
か掴めるのでいいカンジ。無駄なプロセスいないので起動もめちゃ速いし。何より最新
のソフトウェア (安定したもの) が簡単に使えるのは嬉しい。ここに書いた手順は時間
がすぎるに連れて意味がないものになっていくだろう。開発が活発でここ数年でも結構
劇的にシステムが変更になってるみたい。systemd .. とか。理解するのに苦労する所
はないので、エンジニアであれば誰でも扱えそうなところも魅力。</p>

<p>OS なんて何でもいい時代 (抽象化されつつあるから) だけど、手元の端末に入れる OS
だけは Arch Linux がいいなぁ。</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesinfrastructure'>infrastructure</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://jedipunkz.github.io/blog/2013/01/12/openstack-on-thinkpad/"
                class="button big previous">OpenStack Folsom on Thinkpad</a></li>
    

    
        <li><a href="http://jedipunkz.github.io/blog/2013/02/01/spiceweasel-knife-bootstrap/"
                class="button big next">Spiceweasel で knife バッチ処理</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/pix/jedipunkz.jpg" class="intro-circle" width="250" alt="jedipunkz icon" />
                
            
            
                <header>
                    <h2></h2>
                    <p>ジェダイさんです。インフラエンジニアからインフラ寄りのソフトウェアエンジニアになるために勉強していきます。</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/jedipunkz" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/jedipunkz" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://jedipunkz.github.io/blog/2017/02/12/serverless-fission/">Serverless on Kubernetes : Fission を使ってみた</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-12'>
                                    February 12, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://jedipunkz.github.io/blog/2017/01/13/kubernetes-deployments/">Kubernetes Deployments を使ってみた！</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-01-13'>
                                    January 13, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://jedipunkz.github.io/blog/2016/12/29/fluentd-sidecar-gcp/">fluentd-sidecar-gcp と Kubernetes Volumes で Cloud Logging ログ転送</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-12-29'>
                                    December 29, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://jedipunkz.github.io/blog/2016/12/29/cloud-cdn/">Google Cloud CDN を使ってみた</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-12-29'>
                                    December 29, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/infrastructure/">infrastructure</a>
                                <span style="float:right;">107</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tools/">tools</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/report/">report</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>ソフトウェア寄りのエンジニアになるため勉強をしています。勉強したことをメモしていければと思います。</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/jedipunkz" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/jedipunkz" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; ジェダイさんのブログ. テーマデザインは <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>さんによるものです。 </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

