<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>OpenStack &#43; Ceph 連携 - ジェダイさんのブログ</title>
  <meta property="og:title" content="OpenStack &#43; Ceph 連携" />
  <meta name="twitter:title" content="OpenStack &#43; Ceph 連携" />
  <meta name="description" content="こんにちは。最近 OpenStack の導入に向けて保守性や可用性について調査している @jedipunkz です。 OpenStack は MySQL のダンプや OS イメージ・スナップショットのバックアップをとっ て">
  <meta property="og:description" content="こんにちは。最近 OpenStack の導入に向けて保守性や可用性について調査している @jedipunkz です。 OpenStack は MySQL のダンプや OS イメージ・スナップショットのバックアップをとっ て">
  <meta name="twitter:description" content="こんにちは。最近 OpenStack の導入に向けて保守性や可用性について調査している @jedipunkz です。 OpenStack は MySQL のダンプや OS イメージ・スナップショットのバックアップをとっ て">
  <meta name="author" content="jedipunkz"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ジェダイさんのブログ",
    
    "url": "https:\/\/jedipunkz.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jedipunkz.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/jedipunkz.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/jedipunkz.github.io\/blog\/2013\/05\/19\/openstack-ceph\/",
          "name": "Open stack \x2b ceph 連携"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "jedipunkz"
  },
  "headline": "OpenStack \x2b Ceph 連携",
  "description" : "こんにちは。最近 OpenStack の導入に向けて保守性や可用性について調査している @jedipunkz です。 OpenStack は MySQL のダンプや OS イメージ・スナップショットのバックアップをとっ て",
  "inLanguage" : "en",
  "wordCount":  1650 ,
  "datePublished" : "2013-05-19T00:00:00",
  "dateModified" : "2013-05-19T00:00:00",
  "image" : "https:\/\/jedipunkz.github.io\/jedipunkz.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/jedipunkz.github.io\/blog\/2013\/05\/19\/openstack-ceph\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/jedipunkz.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/jedipunkz.github.io\/jedipunkz.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="OpenStack &#43; Ceph 連携" />
<meta property="og:description" content="こんにちは。最近 OpenStack の導入に向けて保守性や可用性について調査している @jedipunkz です。 OpenStack は MySQL のダンプや OS イメージ・スナップショットのバックアップをとっ て">
<meta property="og:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
<meta property="og:url" content="https://jedipunkz.github.io/blog/2013/05/19/openstack-ceph/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ジェダイさんのブログ" />
  <meta name="twitter:title" content="OpenStack &#43; Ceph 連携" />
  <meta name="twitter:description" content="こんにちは。最近 OpenStack の導入に向けて保守性や可用性について調査している @jedipunkz です。 OpenStack は MySQL のダンプや OS イメージ・スナップショットのバックアップをとっ て">
  <meta name="twitter:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jedipunkz" />
  <meta name="twitter:creator" content="@jedipunkz" />
  <link href='https://jedipunkz.github.io/jedipunkz.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jedipunkz" />
  <meta name="twitter:creator" content="@jedipunkz" />
  <meta property="og:url" content="https://jedipunkz.github.io/blog/2013/05/19/openstack-ceph/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ジェダイさんのブログ" />

  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="alternate" href="https://jedipunkz.github.io/index.xml" type="application/rss+xml" title="ジェダイさんのブログ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/syntax.css" />
  
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/custom.css">
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/molokai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-30563095-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jedipunkz.github.io">ジェダイさんのブログ</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/index.html">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="ジェダイさんのブログ" href="https://jedipunkz.github.io">
            <img class="avatar-img" src="https://jedipunkz.github.io/jedipunkz.jpg" alt="ジェダイさんのブログ" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>OpenStack &#43; Ceph 連携</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 19, 2013
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;jedipunkz
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>こんにちは。最近 OpenStack の導入に向けて保守性や可用性について調査している
<a href="https://twitter.com/jedipunkz">@jedipunkz</a> です。</p>

<p>OpenStack は MySQL のダンプや OS イメージ・スナップショットのバックアップをとっ
ておけばコントローラの復旧も出来ますし、Grizzly 版の Quantum では冗長や分散が
取れるので障害時に耐えられます。また Quantum の復旧は手動もで可能です。最後の
悩みだった Cinder の接続先ストレージですが、OpenStack のスタンスとしては高価な
ストレージの機能を使ってバックアップ取るか、Ceph, SheepDog のようなオープンソー
スを使うか、でした。で、今回は Ceph を OpenStack に連携させようと思いました。</p>

<p>この作業により Cinder の接続先ストレージが Ceph になるのと Glance の OS イメー
ジ・スナップショットの保管先が Ceph になります。</p>

<p>下記の参考資料が完成度高く、ほぼ内容はそのままです。若干付け足していますが。</p>

<h2 id="参考資料">参考資料</h2>

<p><a href="http://ceph.com/docs/master/rbd/rbd-openstack/">http://ceph.com/docs/master/rbd/rbd-openstack/</a></p>

<h2 id="前提の構成">前提の構成</h2>
<div class="highlight"><pre class="chroma">+-------------+-------------+--------------------------------------------- Public/API Network
|             |             |             
+-----------+ +-----------+ +-----------+ +-----------+ +-----------+ +-----------+
|           | |           | |vm|vm|..   | |           | |           | |           |
| controller| |  network  | +-----------+ |  ceph01   | |  ceph01   | |  ceph01   |
|           | |           | |  compute  | |           | |           | |           |
|           | |           | |           | |           | |           | |           |
+-----------+ +-----------+ +-----------+ +-----------+ +-----------+ +-----------+
|             |     |       |     |       |             |             |
+-------------+-----)-------+-----)-------+-------------+-------------+-- Management/API Network
                    |             |                       
                    +-------------+-----------------------------------+-- Data Network</pre></div>
<ul>
<li>Ceph は OpenStack の Management Network 上に配置</li>
<li>Ceph は3台構成 (何台でも可)</li>
<li>OpenStack も3台構成 (何台でも可)</li>
<li>連携処理するのは controller, compute ノード</li>
</ul>

<p>では早速手順ですが、OpenStack と Ceph の構築手順は割愛します。私の他の記事を参
考にしていただければと思います。</p>

<ul>
<li><a href="http://jedipunkz.github.io/blog/2013/04/20/openstack-grizzly-installation-script/">構築スクリプト</a></li>
<li><a href="http://jedipunkz.github.io/blog/2013/05/11/ceph-deploy/">ceph-deploy で Ceph 構築</a></li>
</ul>

<h2 id="ceph-openstack-連携手順">Ceph + OpenStack 連携手順</h2>

<h4 id="openstack-用に-ceph-pool-を作成する">OpenStack 用に Ceph Pool を作成する</h4>
<div class="highlight"><pre class="chroma">ceph01% sudo ceph pool create volumes 128
ceph01% sudo ceph pool create images 128</pre></div>
<h4 id="sudoers-の設定">sudoers の設定</h4>

<p>controller, compute ノードにて sudoers の設定</p>
<div class="highlight"><pre class="chroma">jedipunkz ALL = (root) NOPASSWD:ALL</pre></div>
<h4 id="ceph-パッケージのインストール">ceph パッケージのインストール</h4>

<p>controller, compute ノードに ceph をインストールする。</p>
<div class="highlight"><pre class="chroma">controller% wget -q -O- &#39;https://ceph.com/git/?p=ceph.git;a=blob_plain;f=keys/release.asc&#39; | sudo apt-key add -
controller% echo deb http://ceph.com/debian/ $(lsb_release -sc) main | sudo tee /etc/apt/sources.list.d/ceph.list
controller% sudo apt-get update &amp;&amp; sudo apt-get install -y python-ceph ceph-common</pre></div>
<h4 id="etc-ceph-作成">/etc/ceph 作成</h4>
<div class="highlight"><pre class="chroma">controller% sudo mkdir /etc/ceph
compute   % sudo mkdir /etc/ceph</pre></div>
<h4 id="ceph-コンフィギュレーションのコピー">ceph コンフィギュレーションのコピー</h4>

<p>controller, compute ノードに ceph コンフィギュレーションをコピーする。尚、接続
先の OpenStack ノードでの sudoers 設定は予め済ませること。</p>
<div class="highlight"><pre class="chroma">ceph01% sudo -i
ceph01# ssh &lt;controller&gt; sudo tee /etc/ceph/ceph.conf &lt;/etc/ceph/ceph.conf
ceph01# ssh &lt;compute&gt; sudo tee /etc/ceph/ceph.conf &lt;/etc/ceph/ceph.conf</pre></div>
<h4 id="認証設定">認証設定</h4>

<p>nova, cinder, glance 用にユーザを作成する。</p>
<div class="highlight"><pre class="chroma">ceph01% sudo ceph auth get-or-create client.volumes mon &#39;allow r&#39; osd &#39;allow class-read object_prefix rbd_children, allow rwx pool=volumes, allow rx pool=images&#39;
ceph01% sudo ceph auth get-or-create client.images mon &#39;allow r&#39; osd &#39;allow class-read object_prefix rbd_children, allow rwx pool=images&#39;</pre></div>
<h4 id="キーリングの作成">キーリングの作成</h4>

<p>Ceph キーリングの作成を行う。Glance, Cinder が起動しているホスト controller ノードに
キーリングを配置する。</p>
<div class="highlight"><pre class="chroma">ceph01% sudo ceph auth get-or-create client.images | ssh {your-glance-api-server} sudo tee /etc/ceph/ceph.client.images.keyring
ceph01% ssh {your-glance-api-server} sudo chown glance:glance /etc/ceph/ceph.client.images.keyring
ceph01% sudo ceph auth get-or-create client.volumes | ssh {your-volume-server} sudo tee /etc/ceph/ceph.client.volumes.keyring
ceph01% ssh {your-volume-server} sudo chown cinder:cinder /etc/ceph/ceph.client.volumes.keyring</pre></div>
<p>compute ノードにて libvirt に secret key を格納する。ここで登場する uuid は後
に利用するためメモをとっておくこと。</p>
<div class="highlight"><pre class="chroma">ceph01 % sudo ceph auth get-key client.volumes | ssh 10.200.10.59 tee client.volumes.key

compute% cat &gt; secret.xml &lt;&lt;EOF
&lt;secret ephemeral=&#39;no&#39; private=&#39;no&#39;&gt;
  &lt;usage type=&#39;ceph&#39;&gt;
    &lt;name&gt;client.volumes secret&lt;/name&gt;
  &lt;/usage&gt;
&lt;/secret&gt;
EOF
comupte% sudo virsh secret-define --file secret.xml
&lt;uuid of secret is output here&gt;
compute% sudo virsh secret-set-value --secret {uuid of secret} --base64 $(cat client.volumes.key) &amp;&amp; rm client.volumes.key secret.xml</pre></div>
<h4 id="openstack-連携のための設定">OpenStack 連携のための設定</h4>

<p>controller:/etc/glance/glance-api.conf に下記を追記。</p>
<div class="highlight"><pre class="chroma">default_store=rbd
rbd_store_user=images
rbd_store_pool=images
show_image_direct_url=True</pre></div>
<p>controller:/etc/cinder/cinder.conf に下記を追記。先ほど登場した uuid を入力す
る。</p>
<div class="highlight"><pre class="chroma">volume_driver=cinder.volume.driver.RBDDriver
rbd_pool=volumes
rbd_user=volumes
rbd_secret_uuid={uuid of secret}</pre></div>
<p>controller:/etc/init/cinder-volume.conf の冒頭に下記の記述を追記する。</p>
<div class="highlight"><pre class="chroma">env CEPH_ARGS=&#34;--id volumes&#34;</pre></div>
<p>OpenStack の各サービスを再起動もしくはホストの再起動を行う。</p>
<div class="highlight"><pre class="chroma">sudo service glance-api restart
sudo service nova-compute restart
sudo service cinder-volume restart</pre></div>
<h4 id="確認">確認</h4>

<p>実際にインスタンスを作成して Volume をアタッチしディスクを消費していくと Ceph
のディスク使用量が増えていきます。</p>
<div class="highlight"><pre class="chroma">% cinder create --display-name test 5
% nova volumeattach &lt;instance_id&gt; &lt;volume_id&gt; auto</pre></div>
<h2 id="まとめ">まとめ</h2>

<p>Cinder は分散ストレージですので各ファイルのレプリカが全て失われない限りデータ
はロストしません。ただし Ceph 自体の完成度は以前に比べ高くはなったものの、運用
に耐えられるかどうかまだ私にも分かりません。先日の OpenStack Day に来日してい
たファウンデーションの方が「ベンダロックインするな」と言っていました。僕もオー
プンソースでなんとかしたいと思っています。OpenStack を導入するためには今、Ceph
は欠かすことが出来ないコンポーネントな気がしています。皆で Ceph も盛り上げて行
きたいです。</p>

<p>また、この構成の際のOpenStack 全体の保全について考えると&hellip;</p>

<ul>
<li>MySQL のデータさえダンプの取得すれば OK</li>
<li>OS イメージ・スナップショットは Ceph 上にあるのでバックアップ不要</li>
<li>Ceph はなんとしても守る。バックアップ取るのは難しい</li>
<li>Network ノードは分散・冗長可能, データのバックアップは不要</li>
<li>Compute ノード上のインスタンスデータは Ceph のスナップショットから復旧</li>
</ul>

<p>といったことが考えられます。つまり MySQL のデータさえダンプしておけば
OpenStack 全体が復旧できることになります。実際にやってみましたが可能でした。</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://jedipunkz.github.io/blog/2013/05/18/chef-cookbook-adding-users/" data-toggle="tooltip" data-placement="top" title="Chef Cookbook でユーザ・グループ追加">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://jedipunkz.github.io/blog/2013/05/25/ceph-cluster-network/" data-toggle="tooltip" data-placement="top" title="Ceph クラスターネットワーク構成">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/jedipunkz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jedipunkz" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/jedipunkz" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://jedipunkz.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              jedipunkz
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jedipunkz.github.io">ジェダイさんのブログ</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.56.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jedipunkz.github.io/js/main.js"></script>
<script src="https://jedipunkz.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://jedipunkz.github.io/js/load-photoswipe.js"></script>








  </body>
</html>

