<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>powerline.el で emacs モードラインを派手に - ジェダイさんのブログ</title>
  <meta property="og:title" content="powerline.el で emacs モードラインを派手に" />
  <meta name="twitter:title" content="powerline.el で emacs モードラインを派手に" />
  <meta name="description" content="http://www.emacswiki.org/emacs-en/PowerLine vim の powerline に似たモードを emacs で実現できる powerline.el を試してみた。 見た目が派手でかわいくなるので、気に入った。w すでに下記のようなサイトで紹介さ れつつある">
  <meta property="og:description" content="http://www.emacswiki.org/emacs-en/PowerLine vim の powerline に似たモードを emacs で実現できる powerline.el を試してみた。 見た目が派手でかわいくなるので、気に入った。w すでに下記のようなサイトで紹介さ れつつある">
  <meta name="twitter:description" content="http://www.emacswiki.org/emacs-en/PowerLine vim の powerline に似たモードを emacs で実現できる powerline.el を試してみた。 見た目が派手でかわいくなるので、気に入った。w すでに下記のようなサイトで紹介さ れつつある">
  <meta name="author" content="jedipunkz"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ジェダイさんのブログ",
    
    "url": "https://jedipunkz.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://jedipunkz.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://jedipunkz.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://jedipunkz.github.io/blog/2012/05/04/powerline.el-emacs/",
          "name": "Powerline.el で emacs モードラインを派手に"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "jedipunkz"
  },
  "headline": "powerline.el で emacs モードラインを派手に",
  "description" : "http://www.emacswiki.org/emacs-en/PowerLine vim の powerline に似たモードを emacs で実現できる powerline.el を試してみた。 見た目が派手でかわいくなるので、気に入った。w すでに下記のようなサイトで紹介さ れつつある",
  "inLanguage" : "en",
  "wordCount": 642,
  "datePublished" : "2012-05-04T00:00:00",
  "dateModified" : "2012-05-04T00:00:00",
  "image" : "https://jedipunkz.github.io/jedipunkz.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://jedipunkz.github.io/blog/2012/05/04/powerline.el-emacs/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://jedipunkz.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://jedipunkz.github.io/jedipunkz.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="powerline.el で emacs モードラインを派手に" />
<meta property="og:description" content="http://www.emacswiki.org/emacs-en/PowerLine vim の powerline に似たモードを emacs で実現できる powerline.el を試してみた。 見た目が派手でかわいくなるので、気に入った。w すでに下記のようなサイトで紹介さ れつつある">
<meta property="og:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
<meta property="og:url" content="https://jedipunkz.github.io/blog/2012/05/04/powerline.el-emacs/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ジェダイさんのブログ" />
  <meta name="twitter:title" content="powerline.el で emacs モードラインを派手に" />
  <meta name="twitter:description" content="http://www.emacswiki.org/emacs-en/PowerLine vim の powerline に似たモードを emacs で実現できる powerline.el を試してみた。 見た目が派手でかわいくなるので、気に入った。w すでに下記のようなサイトで紹介さ れつつある">
  <meta name="twitter:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jedipunkz" />
  <meta name="twitter:creator" content="@jedipunkz" />
  <link href='https://jedipunkz.github.io/jedipunkz.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jedipunkz" />
  <meta name="twitter:creator" content="@jedipunkz" />
  <meta property="og:url" content="https://jedipunkz.github.io/blog/2012/05/04/powerline.el-emacs/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ジェダイさんのブログ" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://jedipunkz.github.io/index.xml" type="application/rss+xml" title="ジェダイさんのブログ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/syntax.css" />
  
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/custom.css">
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/molokai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-30563095-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jedipunkz.github.io">ジェダイさんのブログ</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/index.html">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="ジェダイさんのブログ" href="https://jedipunkz.github.io">
            <img class="avatar-img" src="https://jedipunkz.github.io/jedipunkz.jpg" alt="ジェダイさんのブログ" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>powerline.el で emacs モードラインを派手に</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 4, 2012
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;jedipunkz
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="http://www.emacswiki.org/emacs-en/PowerLine">http://www.emacswiki.org/emacs-en/PowerLine</a></p>

<p>vim の powerline に似たモードを emacs で実現できる powerline.el を試してみた。
見た目が派手でかわいくなるので、気に入った。w すでに下記のようなサイトで紹介さ
れつつある。</p>

<p><a href="http://d.hatena.ne.jp/kenjiskywalker/20120502/1335922233">http://d.hatena.ne.jp/kenjiskywalker/20120502/1335922233</a>
<a href="http://n8.hatenablog.com/entry/2012/03/21/172928">http://n8.hatenablog.com/entry/2012/03/21/172928</a></p>

<p>インストールすると見た目はこんな感じになる。</p>

<p><img src="http://jedipunkz.github.com/pix/powerline.png"></p>

<p>うん、かわいい。</p>

<p>インストール方法は簡単。auto-install 環境が構築されているとして</p>
<div class="highlight"><pre class="chroma">auto-install-from-emacs-wiki powerline.el</pre></div>
<p>する。auto-install が入っていなければ
<a href="http://www.emacswiki.org/emacs/powerline.el">http://www.emacswiki.org/emacs/powerline.el</a>
ここにある powerline.el をダウンロードして ~/.emacs.d/lisp/ 配下など path の通っ
ている所に入れれば OK。</p>

<p>あとは .emacs 内には下記を追記するだけだ。</p>
<div class="highlight"><pre class="chroma">;; powerline.el
(defun arrow-right-xpm (color1 color2)
  &#34;Return an XPM right arrow string representing.&#34;
  (format &#34;/* XPM */
static char * arrow_right[] = {
\&#34;12 18 2 1\&#34;,
\&#34;. c %s\&#34;,
\&#34;  c %s\&#34;,
\&#34;.           \&#34;,
\&#34;..          \&#34;,
\&#34;...         \&#34;,
\&#34;....        \&#34;,
\&#34;.....       \&#34;,
\&#34;......      \&#34;,
\&#34;.......     \&#34;,
\&#34;........    \&#34;,
\&#34;.........   \&#34;,
\&#34;.........   \&#34;,
\&#34;........    \&#34;,
\&#34;.......     \&#34;,
\&#34;......      \&#34;,
\&#34;.....       \&#34;,
\&#34;....        \&#34;,
\&#34;...         \&#34;,
\&#34;..          \&#34;,
\&#34;.           \&#34;};&#34;  color1 color2))

(defun arrow-left-xpm (color1 color2)
  &#34;Return an XPM right arrow string representing.&#34;
  (format &#34;/* XPM */
static char * arrow_right[] = {
\&#34;12 18 2 1\&#34;,
\&#34;. c %s\&#34;,
\&#34;  c %s\&#34;,
\&#34;           .\&#34;,
\&#34;          ..\&#34;,
\&#34;         ...\&#34;,
\&#34;        ....\&#34;,
\&#34;       .....\&#34;,
\&#34;      ......\&#34;,
\&#34;     .......\&#34;,
\&#34;    ........\&#34;,
\&#34;   .........\&#34;,
\&#34;   .........\&#34;,
\&#34;    ........\&#34;,
\&#34;     .......\&#34;,
\&#34;      ......\&#34;,
\&#34;       .....\&#34;,
\&#34;        ....\&#34;,
\&#34;         ...\&#34;,
\&#34;          ..\&#34;,
\&#34;           .\&#34;};&#34;  color2 color1))


(defconst color1 &#34;#FF6699&#34;)
(defconst color3 &#34;#CDC0B0&#34;)
(defconst color2 &#34;#FF0066&#34;)
(defconst color4 &#34;#CDC0B0&#34;)

(defvar arrow-right-1 (create-image (arrow-right-xpm color1 color2) &#39;xpm t :ascent &#39;center))
(defvar arrow-right-2 (create-image (arrow-right-xpm color2 &#34;None&#34;) &#39;xpm t :ascent &#39;center))
(defvar arrow-left-1  (create-image (arrow-left-xpm color2 color1) &#39;xpm t :ascent &#39;center))
(defvar arrow-left-2  (create-image (arrow-left-xpm &#34;None&#34; color2) &#39;xpm t :ascent &#39;center))

(setq-default mode-line-format
 (list  &#39;(:eval (concat (propertize &#34; %b &#34; &#39;face &#39;mode-line-color-1)
                        (propertize &#34; &#34; &#39;display arrow-right-1)))
        &#39;(:eval (concat (propertize &#34; %m &#34; &#39;face &#39;mode-line-color-2)
                        (propertize &#34; &#34; &#39;display arrow-right-2)))

        ;; Justify right by filling with spaces to right fringe - 16
        ;; (16 should be computed rahter than hardcoded)
        &#39;(:eval (propertize &#34; &#34; &#39;display &#39;((space :align-to (- right-fringe 17)))))

        &#39;(:eval (concat (propertize &#34; &#34; &#39;display arrow-left-2)
                        (propertize &#34; %p &#34; &#39;face &#39;mode-line-color-2)))
        &#39;(:eval (concat (propertize &#34; &#34; &#39;display arrow-left-1)
                        (propertize &#34;%4l:%2c  &#34; &#39;face &#39;mode-line-color-1)))
)) 

(make-face &#39;mode-line-color-1)
(set-face-attribute &#39;mode-line-color-1 nil
                    :foreground &#34;#fff&#34;
                    :background color1)

(make-face &#39;mode-line-color-2)
(set-face-attribute &#39;mode-line-color-2 nil
                    :foreground &#34;#fff&#34;
                    :background color2)

(set-face-attribute &#39;mode-line nil
                    :foreground &#34;#fff&#34;
                    :background color3
                    :box nil)
(set-face-attribute &#39;mode-line-inactive nil
                    :foreground &#34;#fff&#34;
                    :background color4)</pre></div>
<p>色を少し変えただけで、ほぼ emacswiki に載っているコードそのままだ。no window
だと寂しいことになるが、まぁ仕方ない。vim でも powerline を使って気に入ってい
たので emacs でも使えるとあって嬉しい限りだ。これから少しずつカスタマイズして
いこうと思う。</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://jedipunkz.github.io/blog/2012/04/29/vyatta-upnp/" data-toggle="tooltip" data-placement="top" title="vyatta で UPnP 接続">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://jedipunkz.github.io/blog/2012/05/04/vyatta-wireless-ap/" data-toggle="tooltip" data-placement="top" title="Vyatta で無線アクセスポイント">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/jedipunkz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jedipunkz" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/jedipunkz" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://jedipunkz.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              jedipunkz
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jedipunkz.github.io">ジェダイさんのブログ</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jedipunkz.github.io/js/main.js"></script>
<script src="https://jedipunkz.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://jedipunkz.github.io/js/load-photoswipe.js"></script>








  </body>
</html>

