<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Vyatta ハンズオン参加レポ #interop2012</title>
  <meta property="og:title" content="Vyatta ハンズオン参加レポ #interop2012" />
  <meta name="twitter:title" content="Vyatta ハンズオン参加レポ #interop2012" />
  <meta name="description" content="interop 2012 で開催された &ldquo;仮想ルータ Vyatta を使ったネットワーク構築法&rdquo; に参 加してきました。簡単ですがレポートを書いておきます。 開">
  <meta property="og:description" content="interop 2012 で開催された &ldquo;仮想ルータ Vyatta を使ったネットワーク構築法&rdquo; に参 加してきました。簡単ですがレポートを書いておきます。 開">
  <meta name="twitter:description" content="interop 2012 で開催された &ldquo;仮想ルータ Vyatta を使ったネットワーク構築法&rdquo; に参 加してきました。簡単ですがレポートを書いておきます。 開">
  <meta name="author" content="jedipunkz"/>
  <link href='https://jedipunkz.github.io/jedipunkz.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jedipunkz" />
  <meta name="twitter:creator" content="@jedipunkz" />
  <meta property="og:url" content="https://jedipunkz.github.io/blog/2012/06/14/vyatta-handson-interop2012/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ジェダイさんのブログ" />

  <meta name="generator" content="Hugo 0.24.1" />
  <link rel="canonical" href="https://jedipunkz.github.io/blog/2012/06/14/vyatta-handson-interop2012/" />
  <link rel="alternate" href="https://jedipunkz.github.io/index.xml" type="application/rss+xml" title="ジェダイさんのブログ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/highlight.min.css" />
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/monokai.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-30563095-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jedipunkz.github.io">ジェダイさんのブログ</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/index.html">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="ジェダイさんのブログ" href="https://jedipunkz.github.io">
            <img class="avatar-img" src="https://jedipunkz.github.io/jedipunkz.jpg" alt="ジェダイさんのブログ" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Vyatta ハンズオン参加レポ #interop2012</h1>
                
                
                  <span class="post-meta">
  Posted on June 14, 2012
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>interop 2012 で開催された &ldquo;仮想ルータ Vyatta を使ったネットワーク構築法&rdquo; に参
加してきました。簡単ですがレポートを書いておきます。</p>

<pre><code>開催日 : 2012/06/14(木)
場所   : 幕張メッセ Interop 2012
</code></pre>

<p>最初に所感。反省です。サーバエンジニアの視点でしか感じられていなかった。次期バー
ジョンの vPlane 実装などエンタープライズ向けとしても利用出来る可能性を感じる
し、比較的小さなリソースでハンズオン参加者30人程度の vyatta ルータを動かしてサ
クサク動いているのを見て、簡単にパフォーマンスがどうとか
<a href="http://jedipunkz.github.com/blog/2012/06/13/vyatta-vpn/">前回の記事</a>で言うべ
きじゃなかったぁ。ホント反省。</p>

<p>ではハンズオンの内容。</p>

<h2 id="最初に-基本情報の話">最初に、基本情報の話</h2>

<p>有償版と無償版の違い</p>

<ul>
<li>メジャーリリースのみの無償版に対して有償版はマイナーリリースもあり</li>
<li>有償版は保守あり</li>
<li>仮想 image template 機能が有償版であり</li>
<li>API, Web GUI, Config Sync, Systen Image Cloning が有償版であり</li>
</ul>

<p>image template, config sync, cloning など、有償版ではあると嬉しい機能がモリモ
リ。</p>

<h2 id="最近の利用ケース">最近の利用ケース</h2>

<ul>
<li>Vyatta + VM で VPN 接続環境構築</li>
<li>キャンパスネットワーク</li>
</ul>

<p>キャンパスネットワークのユースケースが一番多いそうだ。また、会場内にアンケート
をとった結果、仮想環境での構築を想定されている方が多数だった。</p>

<h2 id="構成と特徴">構成と特徴</h2>

<ul>
<li>Debian Gnu/Linux ベース</li>
<li>Quagga, StrongSwam が内部で動作</li>
</ul>

<p>apt-get など馴染み深いコマンドが使えます。
<a href="http://www.vyatta4people.org/tag/vybuddy/">http://www.vyatta4people.org/tag/vybuddy/</a>
ここに色々ノウハウがあるらしい。僕はまだ見ていません。まほろば工房の近藤さんに
教えて頂きました。あとでチェックします。</p>

<h2 id="バージョン">バージョン</h2>

<p>stable リリースは 6.4 。次期バージョン 6.5 では
<a href="http://www.vyatta.com/technology/vplane">vPlane</a> の実装が予定されている。これ
は IA サーバのコア毎に役割を変えるといったモノ。ノードが忙しくなった時に例えば
転送を司るコアには影響を与えない等。これは重要だ。サーバと違ってネットワーク機
器は何があっても死守しなくちゃいけない機能があるもんなぁ。6.5 に期待。</p>

<p>ここで、ハンズオンで課題になった IPSec の話を少しだけ説明します。</p>

<pre><code>192.168.18.0/24
+------+       +----------+
| vm01 |-------| vyatta01 |pppoe XXX.XXX.XXX.XXX
+------+       +----------+            |
               |192.168.20.0/24        | IPSec
+------+       +----------+            |
| vm02 |-------| vyatta02 |pppoe YYY.YYY.YYY.YYY
+------+       +----------+
192.168.19.0/24
</code></pre>

<p>上図の環境で vm01 が vm02 に IPSec を用いて接続するための方法を記しています。
vyatta 同士は 192.168.20.0/24 のネットワークで接続されていますが、互いにルーティ
ングテーブルは書いていないものとします。まずは vyatta01 に対しての設定。</p>

<p>あ、pppoe による NAT の設定は予めしてあるものとします。</p>

<pre><code># set vpn ipsec ipsec-interfaces interface pppoe1
# set vpn ipsec ike-group IKE-G proposal 1 encryption aes256
# set vpn ipsec ike-group IKE-G proposal 1 hash sha1
# set vpn ipsec ike-group IKE-G lifetime 3600
</code></pre>

<p>鍵交換の方式 IKE の設定をします。</p>

<pre><code># set vpn ipsec esp-group ESP-G proposal 1 encryption aes256
# set vpn ipsec esp-group ESP-G proposal 1 hash sha1
# set vpn ipsec esp-group ESP-G lifetime 1800
</code></pre>

<p>ESP の設定をします。鍵の破棄・生成時間 1800 を設定しています。</p>

<pre><code># edit vpn ipsec site-to-site peer YYY.YYY.YYY.YYY
# set authentication mode pre-shared-secret
# set authentication pre-shared-secret hogehoge
</code></pre>

<p>site-to-site peer を指定して接続先 vyatta のグローバル IP アドレスを指定します。
また pre-shared-secret でパスフレーズを指定します。</p>

<pre><code># set ike-group IKE-G
# set local-ip YYY.YYY.YYY.YYY
# set tunnel 1 local subnet 192.168.18.0/24
# set tunnel 1 remote subnet 192.168.19.0/24
# set tunnel 1 esp-group ESP-G
</code></pre>

<p>自グローバル IP, 自プライベートネットワーク、リモートネットワークの情報諸々、
設定します。</p>

<pre><code># set nat source rule 10 destination address !192.168.19.0/24
# commit
</code></pre>

<p>また最後に IPsec で接続する先のネットワークへのパケットの場合、NAT しないよう
にします。</p>

<p>次は逆に vyatta01 に対しても設定を投入します。諸々の値は逆にする必要があります。
これを実施すると、vm01 から vm02 に対して pppoe interface 同士の IPsec を介し
て接続できるのが確認出来ました。</p>

<p>私の職場で開発した製品にも投入してみようかなと目論んでいます。楽しかった。</p>

<p>最後に、この場を提供して下さった方々に感謝します。</p>

<h2 id="講演者">講演者</h2>

<ul>
<li>株式会社まほろば工房 近藤邦昭さま</li>
<li>有限会社銀座堂 浅間正和さま</li>
<li>さくらインターネット 大久保修一さま</li>
<li>伊藤忠テクノソリューションズ 伊藤哲史さま</li>
</ul>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://jedipunkz.github.io/blog/2012/06/13/vyatta-vpn/" data-toggle="tooltip" data-placement="top" title="Vyatta で構築する簡単 VPN サーバ">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://jedipunkz.github.io/blog/2012/06/16/dns-report-interop2012/" data-toggle="tooltip" data-placement="top" title="DNS の猛威とその対策, 参加レポ #interop2012">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/jedipunkz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jedipunkz" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/jedipunkz" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://jedipunkz.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          jedipunkz
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://jedipunkz.github.io">ジェダイさんのブログ</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.24.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jedipunkz.github.io/js/main.js"></script>
<script src="https://jedipunkz.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

