<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hurricane Electric &#43; Vyatta で宅内 IPv6 化 - ジェダイさんのブログ</title>
  <meta property="og:title" content="Hurricane Electric &#43; Vyatta で宅内 IPv6 化" />
  <meta name="twitter:title" content="Hurricane Electric &#43; Vyatta で宅内 IPv6 化" />
  <meta name="description" content="こんにちは。@jedipunkz です。 自宅の IPv6 化、したいなぁとぼんやり考えていたのですが、Hurricane Electric Internet Services を見つけました。IPv4 の">
  <meta property="og:description" content="こんにちは。@jedipunkz です。 自宅の IPv6 化、したいなぁとぼんやり考えていたのですが、Hurricane Electric Internet Services を見つけました。IPv4 の">
  <meta name="twitter:description" content="こんにちは。@jedipunkz です。 自宅の IPv6 化、したいなぁとぼんやり考えていたのですが、Hurricane Electric Internet Services を見つけました。IPv4 の">
  <meta name="author" content="jedipunkz"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ジェダイさんのブログ",
    
    "url": "https:\/\/jedipunkz.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jedipunkz.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/jedipunkz.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/jedipunkz.github.io\/blog\/2013\/09\/01\/hurricane-electric-vyatta-ipv6\/",
          "name": "Hurricane electric \x2b vyatta で宅内 i pv6 化"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "jedipunkz"
  },
  "headline": "Hurricane Electric \x2b Vyatta で宅内 IPv6 化",
  "description" : "こんにちは。@jedipunkz です。 自宅の IPv6 化、したいなぁとぼんやり考えていたのですが、Hurricane Electric Internet Services を見つけました。IPv4 の",
  "inLanguage" : "en",
  "wordCount":  1252 ,
  "datePublished" : "2013-09-01T00:00:00",
  "dateModified" : "2013-09-01T00:00:00",
  "image" : "https:\/\/jedipunkz.github.io\/jedipunkz.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/jedipunkz.github.io\/blog\/2013\/09\/01\/hurricane-electric-vyatta-ipv6\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/jedipunkz.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/jedipunkz.github.io\/jedipunkz.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Hurricane Electric &#43; Vyatta で宅内 IPv6 化" />
<meta property="og:description" content="こんにちは。@jedipunkz です。 自宅の IPv6 化、したいなぁとぼんやり考えていたのですが、Hurricane Electric Internet Services を見つけました。IPv4 の">
<meta property="og:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
<meta property="og:url" content="https://jedipunkz.github.io/blog/2013/09/01/hurricane-electric-vyatta-ipv6/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ジェダイさんのブログ" />
  <meta name="twitter:title" content="Hurricane Electric &#43; Vyatta で宅内 IPv6 化" />
  <meta name="twitter:description" content="こんにちは。@jedipunkz です。 自宅の IPv6 化、したいなぁとぼんやり考えていたのですが、Hurricane Electric Internet Services を見つけました。IPv4 の">
  <meta name="twitter:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jedipunkz" />
  <meta name="twitter:creator" content="@jedipunkz" />
  <link href='https://jedipunkz.github.io/jedipunkz.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jedipunkz" />
  <meta name="twitter:creator" content="@jedipunkz" />
  <meta property="og:url" content="https://jedipunkz.github.io/blog/2013/09/01/hurricane-electric-vyatta-ipv6/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ジェダイさんのブログ" />

  <meta name="generator" content="Hugo 0.59.1" />
  <link rel="alternate" href="https://jedipunkz.github.io/index.xml" type="application/rss+xml" title="ジェダイさんのブログ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/syntax.css" />
  
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/custom.css">
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/molokai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-30563095-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jedipunkz.github.io">ジェダイさんのブログ</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/index.html">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="ジェダイさんのブログ" href="https://jedipunkz.github.io">
            <img class="avatar-img" src="https://jedipunkz.github.io/jedipunkz.jpg" alt="ジェダイさんのブログ" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Hurricane Electric &#43; Vyatta で宅内 IPv6 化</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 1, 2013
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;jedipunkz
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>こんにちは。<a href="https://twitter.com/jedipunkz">@jedipunkz</a> です。</p>

<p>自宅の IPv6 化、したいなぁとぼんやり考えていたのですが、Hurricane Electric
Internet Services を見つけました。IPv4 の固定グローバル IP を持っていれば誰で
も IPv6 のトンネルサービスを無料で受けられるサービスです。</p>

<p>1つのユーザで5アカウントまで取得でき (5 エンドポイント)、1アカウントで /64 の
アドレスがもらえます。また申請さえすれば (クリックするだけ) /48 も1アカウント
毎にもらえます。つまり /48 x 5 + /64 x 5 &hellip; でか！</p>

<p>私の宅内は Vyatta で PPPOE してるのですが、各種 OS (Debian, NetBSD&hellip;) や機器
(Cisco, JunOS..)のコンフィギュレーションを自動生成してくれるので、接続するだけ
であればそれをターミナルに貼り付けるだけ！です。</p>

<h2 id="サービス-url">サービス URL</h2>

<p>Hurricane Electric は下記の URL です。アカウントもここで作成出来ます。</p>

<p><a href="http://tunnelbroker.net">http://tunnelbroker.net</a></p>

<h2 id="ipv6-接続性を確保する方法">IPv6 接続性を確保する方法</h2>

<p>Vyatta が IPv6 のアドレスを持ち接続性を確保するだけであれば、上に記したように
コピペで出来ます。上記の URL でアカウントを作成しログインします。左メニューの
&ldquo;Create Regular Tunnel&rdquo; を押して、自分の情報 (IPv4 のエンドポイントアドレス等)
を入力します。その後、取得した IPv6 のレンジのリンクをクリックし上記メニュー
&ldquo;Example Configuration&rdquo; を選択します。プルダウンメニューが現れるので、自宅の
OS や機器に合った名前を選択します。</p>

<p>すると下記のようなコマンドがテキストエリアに出力されるのでこれをコピペする&hellip;だ
けです。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">configure
edit interfaces tunnel tun0
<span class="nb">set</span> encapsulation sit
<span class="nb">set</span> local-ip xxx.xxx.xxx.xxx
<span class="nb">set</span> remote-ip xxx.xxx.xxx.xxx
<span class="nb">set</span> address <span class="m">2001</span>:470:xx:xxx:2/64
<span class="nb">set</span> description <span class="s2">&#34;HE.NET IPv6 Tunnel&#34;</span>
<span class="nb">exit</span>
<span class="nb">set</span> protocols static interface-route6 ::/0 next-hop-interface tun0
commit</code></pre></div>
<p>コピペしたら接続できたか確認しましょう。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">% ping6 ipv6.google.com -c <span class="m">3</span>
PING ipv6.google.com<span class="o">(</span><span class="m">2404</span>:6800:4004:803::1010<span class="o">)</span> <span class="m">56</span> data bytes
<span class="m">64</span> bytes from <span class="m">2404</span>:6800:4004:803::1010: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">1</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">59</span> <span class="nv">time</span><span class="o">=</span><span class="m">32</span>.6 ms
<span class="m">64</span> bytes from <span class="m">2404</span>:6800:4004:803::1010: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">2</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">59</span> <span class="nv">time</span><span class="o">=</span><span class="m">27</span>.4 ms
<span class="m">64</span> bytes from <span class="m">2404</span>:6800:4004:803::1010: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">3</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">59</span> <span class="nv">time</span><span class="o">=</span><span class="m">20</span>.5 ms

--- ipv6.google.com ping statistics ---
<span class="m">3</span> packets transmitted, <span class="m">3</span> received, <span class="m">0</span>% packet loss, <span class="nb">time</span> 2002ms
rtt min/avg/max/mdev <span class="o">=</span> <span class="m">20</span>.542/26.901/32.677/4.971 ms</code></pre></div>
<h2 id="vyatta-配下の宅内-lan-の端末を-ipv6-化する">Vyatta 配下の宅内 LAN の端末を IPv6 化する</h2>

<p>ここまでの操作だと Vyatta は IPv6 トンネル接続出来ましたが、その配下の機器はま
だ接続できていません。そこで IPv6 RA (Router Advertise) します。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">configure
edit interfaces ethernet eth0 
<span class="nb">set</span> ipv6 router-advert send-advert <span class="nb">true</span>
<span class="nb">set</span> ipv6 router-advert cur-hop-limit <span class="m">64</span>
<span class="nb">set</span> ipv6 router-advert max-interval <span class="m">10</span>
<span class="nb">set</span> ipv6 router-advert other-config-flag <span class="nb">true</span>
<span class="nb">set</span> ipv6 router-advert default-preference high
<span class="nb">set</span> ipv6 router-advert managed-flag <span class="nb">true</span>
<span class="nb">set</span> ipv6 router-advert prefix <span class="m">2001</span>:470:xx:xxx::/64
<span class="nb">set</span> ipv6 router-advert prefix <span class="m">2001</span>:470:xx:xxx::/64 autonomous-flag <span class="nb">true</span>
commit</code></pre></div>
<p>ここで RA のみの起動をしていますが、LAN 内に Windows 端末がある場合、IPv6 ネー
ムサーバの情報が取得できないため DHCPv6 サーバを別途起動する必要があります。が、
私の LAN 内には Mac, Linux, *BSD しかありませんでしたので起動しませんでした。
必要に応じて起動してください。</p>

<h2 id="ipv6-ファイアーウォール設定">IPv6 ファイアーウォール設定</h2>

<p>これで端末も IPv6 トンネル接続できるようになった！のですが、外部から端末に直接
接続が出来てしまいます。ファイアーウォールを設定しましょう。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">configure
<span class="nb">set</span> firewall ipv6-name tun-in description <span class="s2">&#34;IPv6 Traffice to Internal&#34;</span>
<span class="nb">set</span> firewall ipv6-name tun-in default-action drop
<span class="nb">set</span> firewall ipv6-name tun-in rule <span class="m">10</span> action accept
<span class="nb">set</span> firewall ipv6-name tun-in rule <span class="m">10</span> description <span class="s2">&#34;Accept Established-Related&#34;</span>
<span class="nb">set</span> firewall ipv6-name tun-in rule <span class="m">10</span> state established <span class="nb">enable</span>
<span class="nb">set</span> firewall ipv6-name tun-in rule <span class="m">10</span> state related <span class="nb">enable</span>
<span class="nb">set</span> firewall ipv6-name tun-local default-action drop
<span class="nb">set</span> firewall ipv6-name tun-local description <span class="s2">&#34;IPv6 Traffic to Router&#34;</span>
<span class="nb">set</span> firewall ipv6-name tun-local rule <span class="m">10</span> action accept
<span class="nb">set</span> firewall ipv6-name tun-local rule <span class="m">10</span> description <span class="s2">&#34;Accept Established-Related&#34;</span>
<span class="nb">set</span> firewall ipv6-name tun-local rule <span class="m">10</span> state established <span class="nb">enable</span>
<span class="nb">set</span> firewall ipv6-name tun-local rule <span class="m">10</span> state related <span class="nb">enable</span>

<span class="nb">set</span> interface tunnel tun0 firewall in ipv6-name tun-in
<span class="nb">set</span> interface tunnel tun0 firewall <span class="nb">local</span> ipv6-name tun-local
commit
save</code></pre></div>
<h2 id="まとめ">まとめ</h2>

<p>ルータ配下のサービスを IPv6 で外部に公開したい場合は tun-in のファイアーウォールに
ルールを追加すれば OK です。</p>

<p>また自動生成出来るサンプルコンフィギュレーションに対応したOS, 機器の種類が豊富です。
pfSense や Solaris, Windows, ScreenOS, Fortigate 等など、多岐にわたっているの
で、大抵の方は問題ないのではないでしょうか。</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://jedipunkz.github.io/blog/2013/08/24/vyatta-l2tp-ipsec-vpn/" data-toggle="tooltip" data-placement="top" title="Vyatta で L2TP over IPsec による VPN 構築">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://jedipunkz.github.io/blog/2013/09/07/kibana-plus-elasticsearch-plus-fluentd/" data-toggle="tooltip" data-placement="top" title="Kibana &#43; ElasticSearch &#43; fluentd を試してみた">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/jedipunkz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jedipunkz" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/jedipunkz" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://jedipunkz.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              jedipunkz
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jedipunkz.github.io">ジェダイさんのブログ</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.59.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jedipunkz.github.io/js/main.js"></script>
<script src="https://jedipunkz.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://jedipunkz.github.io/js/load-photoswipe.js"></script>








  </body>
</html>

