+++
title = "Chef for OpenStack"
date = "2013-04-21"
slug = "2013/04/21/chef-for-openstack-grizzly-roadmap"
Categories = []
+++

以前にも話題にしたことがある Chef For OpenStack ですが今週新しい情報が入って来
ました。#ChefConf 2013 というイベントがあったのですがここで Opscode の Matt
Ray さんらが集まり OpenStack を Chef で構築する 'Chef for OpenStack' について
語られた模様です。その時の資料が SlideShare に上がっていたので見てみました。

<iframe src="http://www.slideshare.net/slideshow/embed_code/19197748"
width="427" height="356" frameborder="0" marginwidth="0" marginheight="0"
scrolling="no" style="border:1px solid #CCC;border-width:1px 1px
0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen>
</iframe> <div style="margin-bottom:5px"> <strong> <a
href="http://www.slideshare.net/mattray/chef-for-openstack-grizzly-roadmap"
title="Chef for OpenStack: Grizzly Roadmap" target="_blank">Chef for
OpenStack: Grizzly Roadmap</a> </strong> from <strong><a
href="http://www.slideshare.net/mattray" target="_blank">Matt Ray</a></strong>
</div>

気にあった点を幾つか挙げていきます。

* <https://github.com/osops> で管理される
* 各コンポーネントの cookbook の名前には '-cookbook' を最後に付ける
* quantum, cinder, ceilometer, heat 等、比較的新しいコンポーネントも加わる
* gerrit でコードレビューされ CI も提供される
* Chef11 が用いられる
* Ruby 1.9.x に対応した chef-client が用いられる
* Foodcritic で可能な限りテストされる
* chef-solo はサポートされない
* 5月に '2013.1.0' がリリースされる (openstack 2013.1 対応と思われる)
* chef-repo の形で提供される
* Ubuntu 12.04 が前提
* HyperVisor は KVM, LXC がサポートされる

以上です。恐らく chef-repo で提供されるということは spiceweasel を使った構成構
築が出来るような形になるでしょう。楽しみです。またコントリビュートする方法も掲
載されているので興味が有る方は協力してみるのも楽しいかもしれません。
