<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>第14回 OpenStack 勉強会参加ログ - ジェダイさんのブログ</title>
  <meta property="og:title" content="第14回 OpenStack 勉強会参加ログ" />
  <meta name="twitter:title" content="第14回 OpenStack 勉強会参加ログ" />
  <meta name="description" content="こんにちは。@jedipunkz です。 OpenStack 第14回勉強会 ハッカソンに参加してきました。その時の自分の作業ログを 記しておきます。自分の作業内容は">
  <meta property="og:description" content="こんにちは。@jedipunkz です。 OpenStack 第14回勉強会 ハッカソンに参加してきました。その時の自分の作業ログを 記しておきます。自分の作業内容は">
  <meta name="twitter:description" content="こんにちは。@jedipunkz です。 OpenStack 第14回勉強会 ハッカソンに参加してきました。その時の自分の作業ログを 記しておきます。自分の作業内容は">
  <meta name="author" content="jedipunkz"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ジェダイさんのブログ",
    
    "url": "https://jedipunkz.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://jedipunkz.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://jedipunkz.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://jedipunkz.github.io/blog/2013/09/09/14th-openstack-study-hackathon/",
          "name": "第14回 open stack 勉強会参加ログ"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "jedipunkz"
  },
  "headline": "第14回 OpenStack 勉強会参加ログ",
  "description" : "こんにちは。@jedipunkz です。 OpenStack 第14回勉強会 ハッカソンに参加してきました。その時の自分の作業ログを 記しておきます。自分の作業内容は",
  "inLanguage" : "en",
  "wordCount": 1720,
  "datePublished" : "2013-09-09T00:00:00",
  "dateModified" : "2013-09-09T00:00:00",
  "image" : "https://jedipunkz.github.io/jedipunkz.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://jedipunkz.github.io/blog/2013/09/09/14th-openstack-study-hackathon/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://jedipunkz.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://jedipunkz.github.io/jedipunkz.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="第14回 OpenStack 勉強会参加ログ" />
<meta property="og:description" content="こんにちは。@jedipunkz です。 OpenStack 第14回勉強会 ハッカソンに参加してきました。その時の自分の作業ログを 記しておきます。自分の作業内容は">
<meta property="og:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
<meta property="og:url" content="https://jedipunkz.github.io/blog/2013/09/09/14th-openstack-study-hackathon/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ジェダイさんのブログ" />
  <meta name="twitter:title" content="第14回 OpenStack 勉強会参加ログ" />
  <meta name="twitter:description" content="こんにちは。@jedipunkz です。 OpenStack 第14回勉強会 ハッカソンに参加してきました。その時の自分の作業ログを 記しておきます。自分の作業内容は">
  <meta name="twitter:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jedipunkz" />
  <meta name="twitter:creator" content="@jedipunkz" />
  <link href='https://jedipunkz.github.io/jedipunkz.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jedipunkz" />
  <meta name="twitter:creator" content="@jedipunkz" />
  <meta property="og:url" content="https://jedipunkz.github.io/blog/2013/09/09/14th-openstack-study-hackathon/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ジェダイさんのブログ" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://jedipunkz.github.io/index.xml" type="application/rss+xml" title="ジェダイさんのブログ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/syntax.css" />
  
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/molokai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-30563095-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jedipunkz.github.io">ジェダイさんのブログ</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/index.html">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="ジェダイさんのブログ" href="https://jedipunkz.github.io">
            <img class="avatar-img" src="https://jedipunkz.github.io/jedipunkz.jpg" alt="ジェダイさんのブログ" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>第14回 OpenStack 勉強会参加ログ</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 9, 2013
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;jedipunkz
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>こんにちは。@jedipunkz です。</p>

<p>OpenStack 第14回勉強会 ハッカソンに参加してきました。その時の自分の作業ログを
記しておきます。自分の作業内容は &lsquo;OpenStack + Docker 構築&rsquo; です。</p>
<div class="highlight"><pre class="chroma">場所 : CreationLine さま
日時 : 2013年9月8日(土)</pre></div>
<p>当日の atnd。</p>

<p><a href="http://atnd.org/events/42891">http://atnd.org/events/42891</a></p>

<p>当日発表のあった内容</p>

<ul>
<li>Ansible で OpenStack を実際に皆の前でデプロイ！</li>
<li>Yoshiyama さん開発 LogCas お披露目</li>
<li>Havana の機能改善・機能追加内容確認</li>
<li>その他 Horizon の機能についてだったり openstack.jp の運用についてなど</li>
</ul>

<p>自分が話を聞きながら黙々とやったことは</p>

<ul>
<li>OpenStack + Docker 構築</li>
</ul>

<p>結果&hellip; NG 動かず。時間切れ。公式の wiki の手順がだいぶ変なので手順を修正しながら進めました。</p>

<p>公式の wiki はこちらにあります。</p>

<p><a href="https://wiki.openstack.org/wiki/Docker">https://wiki.openstack.org/wiki/Docker</a></p>

<p>その修正しながらメモった手順を下記に貼り付けておきます。</p>

<h2 id="作業環境">作業環境</h2>

<ul>
<li>ホスト : Ubuntu 12.04.3 Precise</li>
<li>OpenStack バージョン : devstack (2013/09/08 master ブランチ)</li>
<li>構成 : オールインワン (with heat, ceilometer, neutron)</li>
</ul>

<h2 id="普通に動かすとエラーが出力される">普通に動かすとエラーが出力される</h2>

<p>これは devstack (2013/09/08 時点) での不具合なので直ちに修正されるかも。</p>

<p>デフォルトのエンコーディングが &lsquo;ascii&rsquo; になっているのが原因らしい.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="o">%</span> <span class="n">python</span>
<span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">3</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Apr</span> <span class="mi">10</span> <span class="mi">2013</span><span class="p">,</span> <span class="mo">06</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="mi">15</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.6</span><span class="o">.</span><span class="mi">3</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux2</span>
<span class="n">Type</span> <span class="s2">&#34;help&#34;</span><span class="p">,</span> <span class="s2">&#34;copyright&#34;</span><span class="p">,</span> <span class="s2">&#34;credits&#34;</span> <span class="ow">or</span> <span class="s2">&#34;license&#34;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">sys</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">getdefaultencoding</span><span class="p">()</span>
<span class="s1">&#39;ascii&#39;</span>
<span class="o">&gt;&gt;&gt;</span></code></pre></div>
<h2 id="エラーの内容は">エラーの内容は…</h2>

<p>この状態だと… 下記のようなエラーが nova から出力される。むむむ。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">% nova boot --image <span class="s2">&#34;ubuntu:latest&#34;</span> --flavor <span class="m">1</span> vm01
ERROR: UnicodeError: <span class="s1">&#39;ascii&#39;</span> codec can<span class="err">&#39;</span>t decode byte 0xe5 in position <span class="m">2</span>: ordinal not in range<span class="o">(</span><span class="m">128</span><span class="o">)</span> <span class="o">(</span>HTTP <span class="m">400</span><span class="o">)</span> <span class="o">(</span>Request-ID: req-40ebfb9b-d76a-40b8-8f75-facb4dd73db4<span class="o">)</span></code></pre></div>
<p>とりあえず暫定処置として、下記のように setdefaultencoding(&lsquo;utf-8&rsquo;) を追記。ち
なみに devstack デプロイ前にこの作業を済ませました。デプロイ後だと色々めんどい。
当日、何度もめんどい場面に遭遇しました&hellip;</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">% <span class="si">${</span><span class="nv">EDITOR</span><span class="si">}</span> /usr/lib/python2.7/sitecustomize.py
<span class="c1"># install the apport exception handler if available</span>
try:
    import apport_python_hook
except ImportError:
    pass
<span class="k">else</span>:
    apport_python_hook.install<span class="o">()</span>

<span class="c1"># 下記の2行を追記</span>
import sys
sys.setdefaultencoding<span class="o">(</span><span class="s1">&#39;utf-8&#39;</span><span class="o">)</span></code></pre></div>
<h2 id="ubuntu12-04-の場合-linux-kernel-3-8-にアップデート">Ubuntu12.04 の場合 Linux Kernel 3.8 にアップデート</h2>

<p>wiki には載っていないが docker が Linux Kernel 3.8 以上を推奨しているため
raring から 3.8 を持ってくる。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">% sudo apt-get update
% sudo apt-get install linux-image-generic-lts-raring linux-headers-generic-lts-raring
% sudo reboot</code></pre></div>
<h2 id="socat-インストール">socat インストール</h2>

<p>後に実行する install_docker.sh スクリプトが必要とする。実行前に入れないとと痛
い目見る。当日何度も痛い目見ました&hellip;</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">% sudo apt-get install socat</code></pre></div>
<h2 id="localrc-追記">localrc 追記</h2>

<p>localrc に下記を追記。その他のパラメータは各自のモノで良い。</p>
<div class="highlight"><pre class="chroma">VIRT_DRIVER=docker</pre></div>
<h2 id="install-docker-sh-実行">install_docker.sh 実行</h2>

<p>一般ユーザ権限で OK 。中で sudo している。が、極稀に sudo のタイムアウトが来る
ので、色々しんどい。ちなみに僕はここで何度もやりなおしました。&hellip;</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">% ./tools/docker/install_docker.sh</code></pre></div>
<h2 id="devstack-インストール">devstack インストール</h2>

<p>devstack をデプロイする。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">% ./stack.sh</code></pre></div>
<h2 id="index-docker-io-から-ubuntu-イメージをダウンロード">index.docker.io から &lsquo;ubuntu&rsquo; イメージをダウンロード</h2>

<p>index.docker.io のトップレベルから &lsquo;ubuntu&rsquo; イメージを取得。どのイメージでも良い。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">% sudo docker pull ubuntu
Pulling repository ubuntu
8dbd9e392a96: Download <span class="nb">complete</span>
b750fe79269d: Download <span class="nb">complete</span>
27cf78414709: Download <span class="nb">complete</span>
<span class="sb">````</span>

docker-registry <span class="o">(</span>プライベートレポジトリ<span class="o">)</span> に対して push する -&gt; Glance に登録
----

この状態で docker-registry.sh というプロセスが起動しているはず。これは docker   
のプライベートレポジトリに相当。5042 tcp で待ち受けているので下記のように tag を打った後、プライベートレポジトリに
アップロード。

<span class="sb">```</span> bash
% sudo docker tag ubuntu <span class="m">10</span>.200.9.25:5042/ubuntu
% sudo docker push <span class="m">10</span>.200.9.25:5042/ubuntu
The push refers to a repository <span class="o">[</span><span class="m">10</span>.200.9.25:5042/ubuntu<span class="o">]</span> <span class="o">(</span>len: <span class="m">1</span><span class="o">)</span>
Sending image list
Pushing repository <span class="m">10</span>.200.9.25:5042/ubuntu <span class="o">(</span><span class="m">1</span> tags<span class="o">)</span>
Pushing 8dbd9e392a964056420e5d58ca5cc376ef18e2de93b5cc90e868a1bbc8318c1c
Pushing tags <span class="k">for</span> rev <span class="o">[</span>8dbd9e392a964056420e5d58ca5cc376ef18e2de93b5cc90e868a1bbc8318c1c<span class="o">]</span> on <span class="o">{</span>http://10.200.9.25:5042/v1/repositories/ubuntu/tags/latest<span class="o">}</span></code></pre></div>
<p>docker のレポジトリについてはここが参考になる。</p>

<p><a href="http://docs.docker.io/en/latest/use/workingwithrepository/">http://docs.docker.io/en/latest/use/workingwithrepository/</a></p>

<h2 id="glance-に登録されていることを確認">glance に登録されていることを確認</h2>

<p>&lsquo;ubuntu:latest&rsquo; が表示されるはず。やった。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">% glance image-list
+--------------------------------------+---------------------------------+-------------+------------------+----------+--------+
<span class="p">|</span> ID								   <span class="p">|</span> Name							<span class="p">|</span> Disk Format <span class="p">|</span> Container Format <span class="p">|</span> Size	 <span class="p">|</span> Status <span class="p">|</span>
+--------------------------------------+---------------------------------+-------------+------------------+----------+--------+
<span class="p">|</span> f5845be4-1ac0-42c7-9280-a8c316be6beb <span class="p">|</span> cirros-0.3.1-x86_64-uec		 <span class="p">|</span> ami		 <span class="p">|</span> ami			  <span class="p">|</span> <span class="m">25165824</span> <span class="p">|</span> active <span class="p">|</span>
<span class="p">|</span> aa8bcdff-6eb9-402b-9e27-675648dbe311 <span class="p">|</span> cirros-0.3.1-x86_64-uec-kernel  <span class="p">|</span> aki		 <span class="p">|</span> aki			  <span class="p">|</span> <span class="m">4955792</span>  <span class="p">|</span> active <span class="p">|</span>
<span class="p">|</span> f8857736-5613-401a-b28c-02c286271af4 <span class="p">|</span> cirros-0.3.1-x86_64-uec-ramdisk <span class="p">|</span> ari		 <span class="p">|</span> ari			  <span class="p">|</span> <span class="m">3714968</span>  <span class="p">|</span> active <span class="p">|</span>
<span class="p">|</span> ae56cacb-7eb6-413e-bd75-46f3cd63123b <span class="p">|</span> docker-busybox:latest		   <span class="p">|</span> raw		 <span class="p">|</span> docker		   <span class="p">|</span> <span class="m">2271796</span>  <span class="p">|</span> active <span class="p">|</span>
<span class="p">|</span> 613b05c3-30f6-4c53-aa94-103ea516373e <span class="p">|</span> ubuntu:latest				   <span class="p">|</span> raw		 <span class="p">|</span> docker		   <span class="p">|</span> <span class="m">71497587</span> <span class="p">|</span> active <span class="p">|</span>
+--------------------------------------+---------------------------------+-------------+------------------+----------+--------+</code></pre></div>
<h2 id="nova-boot">nova boot</h2>

<p>ぐったり&hellip; nova-scheduler がエラー吐いてるぽいけど、原因つかめず。ハッカソン時間切れ。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">% nova boot --image <span class="s2">&#34;ubuntu:latest&#34;</span> --flavor m1.tiny vm01
% nova list
+--------------------------------------+------+--------+------------+-------------+----------+
<span class="p">|</span> ID                                   <span class="p">|</span> Name <span class="p">|</span> Status <span class="p">|</span> Task State <span class="p">|</span> Power State <span class="p">|</span> Networks <span class="p">|</span>
+--------------------------------------+------+--------+------------+-------------+----------+
<span class="p">|</span> e1563b55-bb5d-43a6-a1fc-c3bc63600ac7 <span class="p">|</span> vm01 <span class="p">|</span> ERROR  <span class="p">|</span> None       <span class="p">|</span> NOSTATE     <span class="p">|</span>          <span class="p">|</span>
+--------------------------------------+------+--------+------------+-------------+----------+</code></pre></div>
<h2 id="エラー内容">エラー内容..</h2>

<p>下記のエラーが出力されていた。なんだか OpenStack のメッセージじゃないような。
調べてたら素の Python のメッセージらしく。うーん。devstack なので仕方ない。</p>
<div class="highlight"><pre class="chroma">    Sep  7 14:53:08 devstack01 2013-09-07 14:53:08.490 ERROR nova.compute.manager [req-d4ff6a45-88bc-4d6e-8f9d-43de79e601c6 demo demo] [instance: fdd0fdfb-aaa2-4e91-98cc-cdb347e9ae09] Instance failed to spawn#0122013-09-07 14:53:08.490 31835 TRACE nova.compute.manager [instance: fdd0fdfb-aaa2-4e91-98cc-cdb347e9ae09] Traceback (most recent call last):#0122013-09-07 14:53:08.490 31835 TRACE nova.compute.manager [instance: fdd0fdfb-aaa2-4e91-98cc-cdb347e9ae09]   File &#34;/opt/stack/nova/nova/compute/manager.py&#34;, line 1416, in _spawn#0122013-09-07 14:53:08.490 31835 TRACE nova.compute.manager [instance: fdd0fdfb-aaa2-4e91-98cc-cdb347e9ae09]     block_device_info)#0122013-09-07 14:53:08.490 31835 TRACE nova.compute.manager [instance: fdd0fdfb-aaa2-4e91-98cc-cdb347e9ae09]   File &#34;/opt/stack/nova/nova/virt/docker/driver.py&#34;, line 305, in spawn#0122013-09-07 14:53:08.490 31835 TRACE nova.compute.manager [instance: fdd0fdfb-aaa2-4e91-98cc-cdb347e9ae09]     raise exception.InstanceDeployFailure(msg.format(e),#0122013-09-07 14:53:08.490 31835 TRACE nova.compute.manager [instance: fdd0fdfb-aaa2-4e91-98cc-cdb347e9ae09]   File &#34;/opt/stack/nova/nova/openstack/common/gettextutils.py&#34;, line 255, in __getattribute__#0122013-09-07 14:53:08.490 31835 TRACE nova.compute.manager [instance: fdd0fdfb-aaa2-4e91-98cc-cdb347e9ae09]     return UserString.UserString.__getattribute__(self, name)#0122013-09-07 14:53:08.490 31835 TRACE nova.compute.manager [instance: fdd0fdfb-aaa2-4e91-98cc-cdb347e9ae09] AttributeError: &#39;Message&#39; object has no attribute &#39;format&#39;#0122013-09-07 14:53:08.490 31835 TRACE nova.compute.manager [instance: fdd0fdfb-aaa2-4e91-98cc-cdb347e9ae09]</pre></div>
<h2 id="所感とまとめ">所感とまとめ</h2>

<p>前半の1,2時間、みなさんの話に聞き入ってしまったので時間が…。発表の内容も皆さ
んの会話も楽しかった。また参加したい。Netron 周りで聞きたい事とか色々あったの
だけどコアデベロッパの方に聞けなかったのが後悔。今度教えてもらおう。あとやっぱ
りみなさん詳しい。その情報どこから？ということまでよく知っているし知識が深い。
理解度がまだまだちゃうなぁと実感。次回も参加させていただこうと思います。</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://jedipunkz.github.io/blog/2013/09/08/kibana3-plus-elasticsearch-plus-fluentd/" data-toggle="tooltip" data-placement="top" title="Kibana3 &#43; elasticsearch &#43; fluentd を試した">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://jedipunkz.github.io/blog/2013/09/13/chef-kibana-elasticsearch-fluentd/" data-toggle="tooltip" data-placement="top" title="Chef で kibana &#43; elasticsearch &#43; fluentd デプロイしてみた">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/jedipunkz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jedipunkz" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/jedipunkz" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://jedipunkz.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              jedipunkz
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jedipunkz.github.io">ジェダイさんのブログ</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jedipunkz.github.io/js/main.js"></script>
<script src="https://jedipunkz.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://jedipunkz.github.io/js/load-photoswipe.js"></script>








  </body>
</html>

