<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Chef-Container Beta を使ってみる - ジェダイさんのブログ</title>
  <meta property="og:title" content="Chef-Container Beta を使ってみる" />
  <meta name="twitter:title" content="Chef-Container Beta を使ってみる" />
  <meta name="description" content="こんにちは。@jedipunkz です。 昨晩 Chef が Chef-Container を発表しました。 http://www.getchef.com/blog/2014/07/15/release-chef-container-0-2-0-beta/ http://docs.opscode.com/containers.html まだ Beta リリースでバージョンは 0.2.0 です。(gem だと 0.1.1) Docker を代表とするコンテナ">
  <meta property="og:description" content="こんにちは。@jedipunkz です。 昨晩 Chef が Chef-Container を発表しました。 http://www.getchef.com/blog/2014/07/15/release-chef-container-0-2-0-beta/ http://docs.opscode.com/containers.html まだ Beta リリースでバージョンは 0.2.0 です。(gem だと 0.1.1) Docker を代表とするコンテナ">
  <meta name="twitter:description" content="こんにちは。@jedipunkz です。 昨晩 Chef が Chef-Container を発表しました。 http://www.getchef.com/blog/2014/07/15/release-chef-container-0-2-0-beta/ http://docs.opscode.com/containers.html まだ Beta リリースでバージョンは 0.2.0 で …">
  <meta name="author" content="jedipunkz"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ジェダイさんのブログ",
    
    "url": "https:\/\/jedipunkz.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jedipunkz.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/jedipunkz.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/jedipunkz.github.io\/blog\/2014\/07\/16\/chef-container\/",
          "name": "Chef container beta を使ってみる"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "jedipunkz"
  },
  "headline": "Chef-Container Beta を使ってみる",
  "description" : "こんにちは。@jedipunkz です。 昨晩 Chef が Chef-Container を発表しました。 http:\/\/www.getchef.com\/blog\/2014\/07\/15\/release-chef-container-0-2-0-beta\/ http:\/\/docs.opscode.com\/containers.html まだ Beta リリースでバージョンは 0.2.0 です。(gem だと 0.1.1) Docker を代表とするコンテナ",
  "inLanguage" : "en",
  "wordCount":  1402 ,
  "datePublished" : "2014-07-16T00:00:00",
  "dateModified" : "2014-07-16T00:00:00",
  "image" : "https:\/\/jedipunkz.github.io\/jedipunkz.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/jedipunkz.github.io\/blog\/2014\/07\/16\/chef-container\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/jedipunkz.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/jedipunkz.github.io\/jedipunkz.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Chef-Container Beta を使ってみる" />
<meta property="og:description" content="こんにちは。@jedipunkz です。 昨晩 Chef が Chef-Container を発表しました。 http://www.getchef.com/blog/2014/07/15/release-chef-container-0-2-0-beta/ http://docs.opscode.com/containers.html まだ Beta リリースでバージョンは 0.2.0 です。(gem だと 0.1.1) Docker を代表とするコンテナ">
<meta property="og:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
<meta property="og:url" content="https://jedipunkz.github.io/blog/2014/07/16/chef-container/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ジェダイさんのブログ" />
  <meta name="twitter:title" content="Chef-Container Beta を使ってみる" />
  <meta name="twitter:description" content="こんにちは。@jedipunkz です。 昨晩 Chef が Chef-Container を発表しました。 http://www.getchef.com/blog/2014/07/15/release-chef-container-0-2-0-beta/ http://docs.opscode.com/containers.html まだ Beta リリースでバージョンは 0.2.0 で …">
  <meta name="twitter:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jedipunkz" />
  <meta name="twitter:creator" content="@jedipunkz" />
  <link href='https://jedipunkz.github.io/jedipunkz.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jedipunkz" />
  <meta name="twitter:creator" content="@jedipunkz" />
  <meta property="og:url" content="https://jedipunkz.github.io/blog/2014/07/16/chef-container/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ジェダイさんのブログ" />

  <meta name="generator" content="Hugo 0.59.1" />
  <link rel="alternate" href="https://jedipunkz.github.io/index.xml" type="application/rss+xml" title="ジェダイさんのブログ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/syntax.css" />
  
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/custom.css">
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/molokai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-30563095-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jedipunkz.github.io">ジェダイさんのブログ</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/index.html">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="ジェダイさんのブログ" href="https://jedipunkz.github.io">
            <img class="avatar-img" src="https://jedipunkz.github.io/jedipunkz.jpg" alt="ジェダイさんのブログ" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Chef-Container Beta を使ってみる</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 16, 2014
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;jedipunkz
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>こんにちは。<a href="https://twitter.com/jedipunkz">@jedipunkz</a> です。</p>

<p>昨晩 Chef が Chef-Container を発表しました。</p>

<ul>
<li><a href="http://www.getchef.com/blog/2014/07/15/release-chef-container-0-2-0-beta/">http://www.getchef.com/blog/2014/07/15/release-chef-container-0-2-0-beta/</a></li>
<li><a href="http://docs.opscode.com/containers.html">http://docs.opscode.com/containers.html</a></li>
</ul>

<p>まだ Beta リリースでバージョンは 0.2.0 です。(gem だと 0.1.1)</p>

<p>Docker を代表とするコンテナ周りの技術が最近、盛んにリリースされていますし、今
後クラウドプラットフォーム上でコンテナを使ってアプリを動かすケースも増えてくる
のではないでしょうか。Dockerfile を使っても Chef-Solo を使ってソフトウェアをデ
プロイ出来るのだけどそれだけだとしんどいので、コンテナに特化した Chef が出てき
たってことだと思います。特徴として SSH でログインしてブートストラップするので
はなくて Runit + Chef-init を用いてコンテナにデプロイすることが挙げられます。</p>

<p>では実際に使ってみたのでその時の手順をまとめてみます。</p>

<h2 id="事前に用意する環境">事前に用意する環境</h2>

<p>下記のソフトウェアを予めインストールしておきましょう。</p>

<ul>
<li>docker</li>
<li>chef</li>
<li>berkshelf</li>
</ul>

<p>ここで注意なのですが後に knife コマンドを使って Docker イメージをビルドします。
つまり root 権限が必要です。rbenv 等を使って ruby, chef をインストールすると、
辛いかもしれませんので OS のパッケージを使ってインストールすると良いと思います。
この辺りは今後改善策が出てくるかも&hellip;。</p>

<p>尚、インストール方法はここでは割愛します。</p>

<h2 id="chef-container-のインストール">Chef-Container のインストール</h2>

<p>下記の2つの Gems をインストールします。</p>

<ul>
<li>knife-container</li>

<li><p>chef-container</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">% sudo gem install knife-container
% sudo gem install chef-container</code></pre></div></li>
</ul>

<h2 id="使用方法">使用方法</h2>

<p>まず knife コマンドを使って操作に必要なディレクトリとファイルを生成します。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">% knife container docker init chef/ubuntu-12.04 -r <span class="s1">&#39;recipe[apache2]&#39;</span> -z -b</code></pre></div>
<p>ここで &lsquo;chef/ubuntu-12.04&rsquo; は Docker のイメージ名です。chef-init 等の環境が予
め入っていました。このイメージ以外では今のところ動作を確認していません..。これは後にまとめで触れます。</p>

<p>上記のコマンドの結果で得られるディレクトリとファイル達です。</p>
<div class="highlight"><pre class="chroma">.
└── dockerfiles
    └── chef
        └── ubuntu-12.04
            ├── Berksfile
            ├── chef
            │   ├── first-boot.json
            │   └── zero.rb
            └── Dockerfile</pre></div>
<p>また dockerfiles/chef/ubuntu-12.04/Dockerfile を確認すると&hellip;</p>
<div class="highlight"><pre class="chroma"># BASE chef/ubuntu-12.04:latest
FROM chef/ubuntu-12.04
ADD chef/ /etc/chef/
RUN chef-init --bootstrap
RUN rm -rf /etc/chef/secure/*
ENTRYPOINT [&#34;chef-init&#34;]
CMD [&#34;--onboot&#34;]</pre></div>
<p>イメージを取得 -&gt; ディレクトリ同期 -&gt; chef-init 実行 -&gt; /etc/chef/secure 配下削除、と
実行しているようです。</p>

<p>次に first-boot.json という名前のファイルを生成します。chef-init が解釈するファ
イルです。</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
   <span class="nt">&#34;run_list&#34;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&#34;recipe[apache2]&#34;</span>
   <span class="p">],</span>
   <span class="nt">&#34;container_service&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&#34;apache2&#34;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&#34;command&#34;</span><span class="p">:</span> <span class="s2">&#34;/usr/sbin/apache2 -k start&#34;</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<p>ではいよいよ knife コマンドで Docker イメージをビルドします。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">% sudo knife container docker build chef/ubuntu-12.04 -z</code></pre></div>
<p>すると、下記のように Docker イメージが出来上がります。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">% sudo docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
chef/ubuntu-12.04   <span class="m">11</span>                  03fd2357596f        <span class="m">4</span> days ago          <span class="m">397</span>.7 MB
chef/ubuntu-12.04   <span class="m">11</span>.12               03fd2357596f        <span class="m">4</span> days ago          <span class="m">397</span>.7 MB
chef/ubuntu-12.04   <span class="m">11</span>.12.8             03fd2357596f        <span class="m">4</span> days ago          <span class="m">397</span>.7 MB</code></pre></div>
<p>出来上がったイメージを利用してコンテナを稼働します。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">% sudo docker run chef/ubuntu-12.04
% sudo docker ps
CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS              PORTS               NAMES
191cfdaf0bdb        650a89f73ed8        chef-init --onboot   <span class="m">39</span> minutes ago      Up <span class="m">39</span> minutes                           agitated_almeida</code></pre></div>
<h2 id="まとめ">まとめ</h2>

<p>コンテナと言っても今現在は Docker のみに対応しているようです。また init の際に指定する Docker イメージ
の中に chef-init が入っている必要がありそうです。Build する前に予めイメージを作っておく必要があるという
のはしんどいので、今後改善されるかもしれません。</p>

<p>そもそも Docker やコンテナ技術の登場で Puppet, Chef を代表とするツール類が不要になるのでは？という議論が
幾つかの場面であったように思います。つまりコンテナのイメージに予めソフトウェアを配布しそれを用いて稼働
することで、マシンが起動した後にデプロイすることが必要ないよね？という発想です。今回紹介したようにコンテナの
イメージを生成するのに Chef を用いるということであれば、また別の議論になりそうです。また稼働したコンテナに
ソフトウェアをデプロイすることも場合によっては必要なので、この辺りの技術の完成度が上がることを期待したいです。</p>

<h2 id="参考-url">参考 URL</h2>

<ul>
<li>CreationLine さんブログ <a href="http://www.creationline.com/lab/5346">http://www.creationline.com/lab/5346</a></li>
<li>公式サイト <a href="http://docs.opscode.com/containers.html">http://docs.opscode.com/containers.html</a></li>
</ul>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://jedipunkz.github.io/blog/2014/06/22/jtf2014-ceph/" data-toggle="tooltip" data-placement="top" title="JTF2014 で Ceph について話してきた！">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://jedipunkz.github.io/blog/2014/11/04/midostack/" data-toggle="tooltip" data-placement="top" title="MidoStack を動かしてみる">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/jedipunkz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jedipunkz" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/jedipunkz" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://jedipunkz.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              jedipunkz
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jedipunkz.github.io">ジェダイさんのブログ</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.59.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jedipunkz.github.io/js/main.js"></script>
<script src="https://jedipunkz.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://jedipunkz.github.io/js/load-photoswipe.js"></script>








  </body>
</html>

