<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Consul Helm Chart で Kubernetes 上に Consul をデプロイ - ジェダイさんのブログ</title>
  <meta property="og:title" content="Consul Helm Chart で Kubernetes 上に Consul をデプロイ" />
  <meta name="twitter:title" content="Consul Helm Chart で Kubernetes 上に Consul をデプロイ" />
  <meta name="description" content="こんにちは。@jedipunkz です。 今回は Hashicorp の Consul クラスタを Kubernetes 上で稼働させる方法について調べてみました。 Hashicorp Consul はサービスディスカバリが行えるソ">
  <meta property="og:description" content="こんにちは。@jedipunkz です。 今回は Hashicorp の Consul クラスタを Kubernetes 上で稼働させる方法について調べてみました。 Hashicorp Consul はサービスディスカバリが行えるソ">
  <meta name="twitter:description" content="こんにちは。@jedipunkz です。 今回は Hashicorp の Consul クラスタを Kubernetes 上で稼働させる方法について調べてみました。 Hashicorp Consul はサービスディスカバリが行えるソ">
  <meta name="author" content="jedipunkz"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ジェダイさんのブログ",
    
    "url": "https:\/\/jedipunkz.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jedipunkz.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/jedipunkz.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/jedipunkz.github.io\/blog\/2019\/04\/26\/consul-helm-chart\/",
          "name": "Consul helm chart で kubernetes 上に consul をデプロイ"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "jedipunkz"
  },
  "headline": "Consul Helm Chart で Kubernetes 上に Consul をデプロイ",
  "description" : "こんにちは。@jedipunkz です。 今回は Hashicorp の Consul クラスタを Kubernetes 上で稼働させる方法について調べてみました。 Hashicorp Consul はサービスディスカバリが行えるソ",
  "inLanguage" : "en",
  "wordCount":  2270 ,
  "datePublished" : "2019-04-26T17:08:02",
  "dateModified" : "2019-04-26T17:08:02",
  "image" : "https:\/\/jedipunkz.github.io\/jedipunkz.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/jedipunkz.github.io\/blog\/2019\/04\/26\/consul-helm-chart\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/jedipunkz.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/jedipunkz.github.io\/jedipunkz.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Consul Helm Chart で Kubernetes 上に Consul をデプロイ" />
<meta property="og:description" content="こんにちは。@jedipunkz です。 今回は Hashicorp の Consul クラスタを Kubernetes 上で稼働させる方法について調べてみました。 Hashicorp Consul はサービスディスカバリが行えるソ">
<meta property="og:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
<meta property="og:url" content="https://jedipunkz.github.io/blog/2019/04/26/consul-helm-chart/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ジェダイさんのブログ" />
  <meta name="twitter:title" content="Consul Helm Chart で Kubernetes 上に Consul をデプロイ" />
  <meta name="twitter:description" content="こんにちは。@jedipunkz です。 今回は Hashicorp の Consul クラスタを Kubernetes 上で稼働させる方法について調べてみました。 Hashicorp Consul はサービスディスカバリが行えるソ">
  <meta name="twitter:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jedipunkz" />
  <meta name="twitter:creator" content="@jedipunkz" />
  <link href='https://jedipunkz.github.io/jedipunkz.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jedipunkz" />
  <meta name="twitter:creator" content="@jedipunkz" />
  <meta property="og:url" content="https://jedipunkz.github.io/blog/2019/04/26/consul-helm-chart/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ジェダイさんのブログ" />

  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="alternate" href="https://jedipunkz.github.io/index.xml" type="application/rss+xml" title="ジェダイさんのブログ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/syntax.css" />
  
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/custom.css">
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/molokai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-30563095-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jedipunkz.github.io">ジェダイさんのブログ</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/index.html">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="ジェダイさんのブログ" href="https://jedipunkz.github.io">
            <img class="avatar-img" src="https://jedipunkz.github.io/jedipunkz.jpg" alt="ジェダイさんのブログ" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Consul Helm Chart で Kubernetes 上に Consul をデプロイ</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 26, 2019
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;jedipunkz
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>こんにちは。<a href="https://twitter.com/jedipunkz">@jedipunkz</a> です。</p>

<p>今回は Hashicorp の Consul クラスタを Kubernetes 上で稼働させる方法について調べてみました。</p>

<p>Hashicorp Consul はサービスディスカバリが行えるソフトウェアで、私も以前居た職場で利用していました。アプリケーション間で互いに接続先を確認し合う事が出来ます。以前構築した Consul クラスタはインスタンス上に直に起動していたのですが最近だとどうやってデプロイするのか興味を持ち Kubernetes 上にデプロイする方法を調べた所 Helm を使って簡単にデプロイ出来る事が分かりました。</p>

<p>また今回は minikube を使って複数のレプリカを起動するようにしていますが、Helm Chart を用いると Kubernetes のノード毎に Consul Pod が1つずつ起動するようになっていて、ノードの障害を考慮した可用性という点でも優れているなぁと感じました。また Kubernetes の Pod ですのでプロセスが落ちた際に即座に再起動が行われるという点でも優れています。勿論 Consul クラスタの Leader が落ちた場合には Leader Election (リーダ昇格のための選挙) が行われ、直ちに隣接した Kubernetes ノード上の Consul Pod がリーダーに昇格します。といった意味でも Kubernetes 上に Consul をデプロイするという考えは優れているのではないでしょうか。</p>

<h3 id="requirements">Requirements</h3>

<p>下記のソフトウェアが事前に必要です。この手順では予めこれらがインストールされていることとして記していきます。</p>

<ul>
<li>minikube</li>
<li>kubectl</li>
<li>helm</li>
</ul>

<h3 id="consul-クラスタ起動までの手順">Consul クラスタ起動までの手順</h3>

<p>早速ですが手順を記していきます。</p>

<p>Hashicorp の Github にて Consul の Helm Chart が公開されています。<code>helm search</code> しても出てきますが、今回は Github のものを用いました。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git clone https://github.com/hashicorp/consul-helm.git
<span class="nb">cd</span> consul-helm
git checkout v0.7.0</code></pre></div>
<p>次にコンフィギュレーションを記した yaml ファイルを生成 (修正) します。本来、Kubernetes のノード毎に1つずつの Pod が起動するようになっていて、逆に言うと1ノードに複数の Consul Pod は起動しません。今回は手元も端末の minikube でお手軽に試せるようレポジトリ上のファイル value.yml を下記のように修正加えました。この手順は Github の Issue <a href="https://github.com/hashicorp/consul-helm/issues/13">https://github.com/hashicorp/consul-helm/issues/13</a> で記されています。</p>

<p>もちろん、minikube ではなく Kubernetes 環境を利用できる方はこの手順は飛ばして構いません。</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="w">  </span><span class="c"># 下記はコメントアウト</span><span class="w">
</span><span class="w">  </span><span class="c"># affinity: |</span><span class="w">
</span><span class="w">  </span><span class="c">#   podAntiAffinity:</span><span class="w">
</span><span class="w">  </span><span class="c">#     requiredDuringSchedulingIgnoredDuringExecution:</span><span class="w">
</span><span class="w">  </span><span class="c">#       - labelSelector:</span><span class="w">
</span><span class="w">  </span><span class="c">#           matchLabels:</span><span class="w">
</span><span class="w">  </span><span class="c">#             app: {{ template &#34;consul.name&#34; . }}</span><span class="w">
</span><span class="w">  </span><span class="c">#             release: &#34;{{ .Release.Name }}&#34;</span><span class="w">
</span><span class="w">  </span><span class="c">#             component: server</span><span class="w">
</span><span class="w">  </span><span class="c">#         topologyKey: kubernetes.io/hostname</span><span class="w">
</span><span class="w">
</span><span class="w">  </span><span class="c"># minikube 用に下記を有効にする</span><span class="w">
</span><span class="w">  </span>affinity<span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">    podAntiAffinity:</span><span class="w">
</span><span class="w">      </span>preferredDuringSchedulingIgnoredDuringExecution<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>weight<span class="p">:</span><span class="w"> </span><span class="m">1</span><span class="w">
</span><span class="w">        </span>podAffinityTerm<span class="p">:</span><span class="w">
</span><span class="w">          </span>topologyKey<span class="p">:</span><span class="w"> </span>kubernetes.io/hostname<span class="w">
</span><span class="w">          </span>labelSelector<span class="p">:</span><span class="w">
</span><span class="w">            </span>matchExpressions<span class="p">:</span><span class="w">
</span><span class="w">            </span>-<span class="w"> </span>key<span class="p">:</span><span class="w"> </span>component<span class="w">
</span><span class="w">              </span>operator<span class="p">:</span><span class="w"> </span>In<span class="w">
</span><span class="w">              </span>values<span class="p">:</span><span class="w">
</span><span class="w">              </span>-<span class="w"> </span><span class="s2">&#34;{{ .Release.Name }}-{{ .Values.Component }}&#34;</span></code></pre></div>
<p>kubectl, helm コマンドが minikube を向くように下記のようにコマンドを実行します。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">kubectl config use-context minikube
helm init</code></pre></div>
<p>Consul クラスタを helm を用いてデプロイします。下記のコマンドでデプロイが一気に完了します。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">helm install --name consul .</code></pre></div>
<p>暫くすると下記の通り Pods, Services の状態が確認出来ると思います。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ kubectl get pods
NAME              READY   STATUS    RESTARTS   AGE
consul-q5s62      <span class="m">1</span>/1     Running   <span class="m">0</span>          21m
consul-server-0   <span class="m">1</span>/1     Running   <span class="m">0</span>          21m
consul-server-1   <span class="m">1</span>/1     Running   <span class="m">0</span>          21m
consul-server-2   <span class="m">1</span>/1     Running   <span class="m">0</span>          21m
$ kubectl get services
NAME            TYPE        CLUSTER-IP      EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>                                                                   AGE
consul-dns      ClusterIP   <span class="m">10</span>.108.171.87   &lt;none&gt;        <span class="m">53</span>/TCP,53/UDP                                                             22m
consul-server   ClusterIP   None            &lt;none&gt;        <span class="m">8500</span>/TCP,8301/TCP,8301/UDP,8302/TCP,8302/UDP,8300/TCP,8600/TCP,8600/UDP   22m
consul-ui       ClusterIP   <span class="m">10</span>.107.40.197   &lt;none&gt;        <span class="m">80</span>/TCP                                                                    22m
kubernetes      ClusterIP   <span class="m">10</span>.96.0.1       &lt;none&gt;        <span class="m">443</span>/TCP                                                                   48m</code></pre></div>
<p>起動した Consul クラスタの状態を確認してみます。<code>consul members</code> コマンドを各 Pod 上で実行すると、クラスタに Join しているノード (この場合 Consul Pod) の状態を一覧表示出来ます。minikube ノードにも consul-agent が起動していることが確認出来ます。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ <span class="k">for</span> i in <span class="o">{</span><span class="m">0</span>..2<span class="o">}</span><span class="p">;</span> <span class="k">do</span> kubectl <span class="nb">exec</span> consul-server-<span class="nv">$i</span> -- sh -c <span class="s1">&#39;consul members&#39;</span><span class="p">;</span> <span class="k">done</span>
Node             Address          Status  Type    Build  Protocol  DC   Segment
consul-server-0  <span class="m">172</span>.17.0.6:8301  alive   server  <span class="m">1</span>.4.4  <span class="m">2</span>         dc1  &lt;all&gt;
consul-server-1  <span class="m">172</span>.17.0.7:8301  alive   server  <span class="m">1</span>.4.4  <span class="m">2</span>         dc1  &lt;all&gt;
consul-server-2  <span class="m">172</span>.17.0.8:8301  alive   server  <span class="m">1</span>.4.4  <span class="m">2</span>         dc1  &lt;all&gt;
minikube         <span class="m">172</span>.17.0.5:8301  alive   client  <span class="m">1</span>.4.4  <span class="m">2</span>         dc1  &lt;default&gt;
Node             Address          Status  Type    Build  Protocol  DC   Segment
consul-server-0  <span class="m">172</span>.17.0.6:8301  alive   server  <span class="m">1</span>.4.4  <span class="m">2</span>         dc1  &lt;all&gt;
consul-server-1  <span class="m">172</span>.17.0.7:8301  alive   server  <span class="m">1</span>.4.4  <span class="m">2</span>         dc1  &lt;all&gt;
consul-server-2  <span class="m">172</span>.17.0.8:8301  alive   server  <span class="m">1</span>.4.4  <span class="m">2</span>         dc1  &lt;all&gt;
minikube         <span class="m">172</span>.17.0.5:8301  alive   client  <span class="m">1</span>.4.4  <span class="m">2</span>         dc1  &lt;default&gt;
Node             Address          Status  Type    Build  Protocol  DC   Segment
consul-server-0  <span class="m">172</span>.17.0.6:8301  alive   server  <span class="m">1</span>.4.4  <span class="m">2</span>         dc1  &lt;all&gt;
consul-server-1  <span class="m">172</span>.17.0.7:8301  alive   server  <span class="m">1</span>.4.4  <span class="m">2</span>         dc1  &lt;all&gt;
consul-server-2  <span class="m">172</span>.17.0.8:8301  alive   server  <span class="m">1</span>.4.4  <span class="m">2</span>         dc1  &lt;all&gt;
minikube         <span class="m">172</span>.17.0.5:8301  alive   client  <span class="m">1</span>.4.4  <span class="m">2</span>         dc1  &lt;default&gt;</code></pre></div>
<p>次に Consul のリーダーがどの Pod なのかを確認してみます。下記の結果から consule-server-2 という Pod がリーダーだと分かります。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ <span class="k">for</span> i in <span class="o">{</span><span class="m">0</span>..2<span class="o">}</span><span class="p">;</span> <span class="k">do</span> kubectl <span class="nb">exec</span> consul-server-<span class="nv">$i</span> -- sh -c <span class="s1">&#39;consul info | grep leader&#39;</span><span class="p">;</span> <span class="k">done</span>
        <span class="nv">leader</span> <span class="o">=</span> <span class="nb">false</span>
        <span class="nv">leader_addr</span> <span class="o">=</span> <span class="m">172</span>.17.0.8:8300
        <span class="nv">leader</span> <span class="o">=</span> <span class="nb">false</span>
        <span class="nv">leader_addr</span> <span class="o">=</span> <span class="m">172</span>.17.0.8:8300
        <span class="nv">leader</span> <span class="o">=</span> <span class="nb">true</span>
        <span class="nv">leader_addr</span> <span class="o">=</span> <span class="m">172</span>.17.0.8:8300</code></pre></div>
<p>この状態で consule-server-2 Pod を削除してみます。削除しても Kubernetes Pod なので即座に再作成・起動がされるのですが、Consul 的には「リーダーが落ちた」という判断が下り、リーダー選出のための選挙が consule-server-0, consul-server-1 の 2 Pods で行われます。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ kubectl delete pod consul-server-2</code></pre></div>
<p>下記が consul-server-0 で確認した Consul プロセスのログになります。&rdquo;consul: New leader elected: consul-server-1&rdquo; と表示され新たに consul-server-1 Pod がリーダーに選出されたことが確認出来ます。</p>
<div class="highlight"><pre class="chroma">$ kubectl logs consul-server-0
&lt;snip&gt;
    2019/04/26 07:31:22 [INFO] serf: EventMemberLeave: consul-server-2.dc1 172.17.0.8
    2019/04/26 07:31:22 [INFO] consul: Handled member-leave event for server &#34;consul-server-2.dc1&#34; in area &#34;wan&#34;
    2019/04/26 07:31:26 [INFO] serf: EventMemberLeave: consul-server-2 172.17.0.8
    2019/04/26 07:31:26 [INFO] consul: Removing LAN server consul-server-2 (Addr: tcp/172.17.0.8:8300) (DC: dc1)
    2019/04/26 07:31:29 [WARN] raft: Rejecting vote request from 172.17.0.7:8300 since we have a leader: 172.17.0.8:8300
    2019/04/26 07:31:33 [WARN] raft: Heartbeat timeout from &#34;172.17.0.8:8300&#34; reached, starting election
    2019/04/26 07:31:33 [INFO] raft: Node at 172.17.0.6:8300 [Candidate] entering Candidate state in term 3
    2019/04/26 07:31:36 [ERR] agent: Coordinate update error: No cluster leader
    2019/04/26 07:31:36 [INFO] serf: EventMemberJoin: consul-server-2 172.17.0.8
    2019/04/26 07:31:36 [INFO] consul: Adding LAN server consul-server-2 (Addr: tcp/172.17.0.8:8300) (DC: dc1)
    2019/04/26 07:31:37 [INFO] serf: EventMemberJoin: consul-server-2.dc1 172.17.0.8
    2019/04/26 07:31:37 [INFO] consul: Handled member-join event for server &#34;consul-server-2.dc1&#34; in area &#34;wan&#34;
    2019/04/26 07:31:37 [INFO] raft: Node at 172.17.0.6:8300 [Follower] entering Follower state (Leader: &#34;&#34;)
    2019/04/26 07:31:37 [INFO] consul: New leader elected: consul-server-1
&lt;snip&gt;</pre></div>
<p>先程と同様にリーダーの確認を下記の通り行います。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ <span class="k">for</span> i in <span class="o">{</span><span class="m">0</span>..2<span class="o">}</span><span class="p">;</span> <span class="k">do</span> kubectl <span class="nb">exec</span> consul-server-<span class="nv">$i</span> -- sh -c <span class="s1">&#39;consul info | grep leader&#39;</span><span class="p">;</span> <span class="k">done</span>
        <span class="nv">leader</span> <span class="o">=</span> <span class="nb">false</span>
        <span class="nv">leader_addr</span> <span class="o">=</span> <span class="m">172</span>.17.0.7:8300
        <span class="nv">leader</span> <span class="o">=</span> <span class="nb">true</span>
        <span class="nv">leader_addr</span> <span class="o">=</span> <span class="m">172</span>.17.0.7:8300
        <span class="nv">leader</span> <span class="o">=</span> <span class="nb">false</span>
        <span class="nv">leader_addr</span> <span class="o">=</span> <span class="m">172</span>.17.0.7:8300</code></pre></div>
<h3 id="コンフィギュレーションの例">コンフィギュレーションの例</h3>

<p>今回レポジトリ上にある value.yaml を一部修正しただけでしたが、yaml 内にある各設定値を変更することで構成を変更することが可能です。各設定値については下記のサイトに詳細が記されています。公式のドキュメントになります。</p>

<p><a href="https://www.consul.io/docs/platform/k8s/helm.html">https://www.consul.io/docs/platform/k8s/helm.html</a></p>

<p>設定値の例をあげると&hellip;</p>

<ul>
<li>server - replicas</li>
</ul>

<p>replicas はレプリカ数。Consul クラスタの Pod 数になります。但し冒頭で述べたとおり Consul Helm Chat は各 Kubernetes ノードに対して 1 Pod の原則で起動しますので、その点認識しておく必要があります。</p>

<ul>
<li>server - bootstrapExpect</li>
</ul>

<p>何台の Consul クラスタ Pod が起動していればリーダー選出を行うか？の設定値です。</p>

<ul>
<li>server - storageClass</li>
</ul>

<p>デフォルトはローカルディスクです。Ceph 等を選択することも可能です。</p>

<ul>
<li>client - grpc</li>
</ul>

<p>agent が gRPC リスナを持つかどうかです。true に設定すると gRPC リスナが 8502 番ポートで起動します。</p>

<h3 id="まとめ">まとめ</h3>

<p>Kubernetes 上で Helm を使って簡単に Consul クラスタをデプロイ出来る事が分かりました。また運用を考慮された設計になっていることも確認出来ました。ロードバランサを用いずとも、アプリケーション間、API 間で互いに正常に可動している先をディスカバリし接続し合えるという点で Consul はとても有用なので Kubernetes を用いたアーキテクチャにも適しているのではないでしょうか。</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://jedipunkz.github.io/blog/2019/04/24/istio-sidecar-injection/" data-toggle="tooltip" data-placement="top" title="Istio Sidecar Injection を理解する">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://jedipunkz.github.io/blog/2019/07/26/terraformer/" data-toggle="tooltip" data-placement="top" title="期待のツール Terrafomer の基本動作方法と問題点">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/jedipunkz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jedipunkz" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/jedipunkz" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://jedipunkz.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              jedipunkz
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jedipunkz.github.io">ジェダイさんのブログ</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.56.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jedipunkz.github.io/js/main.js"></script>
<script src="https://jedipunkz.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://jedipunkz.github.io/js/load-photoswipe.js"></script>








  </body>
</html>

