<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Sensu 監視システムを Chef で制御</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        


        
        
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sensu 監視システムを Chef で制御"/>
<meta name="twitter:description" content="こんにちは。@jedipunkz です。 自動化の基盤を導入するために色々調べているのですが、監視も自動化しなくちゃ！と いうことで Sensu を調べてたの"/>

        <meta property="og:title" content="Sensu 監視システムを Chef で制御" />
<meta property="og:description" content="こんにちは。@jedipunkz です。 自動化の基盤を導入するために色々調べているのですが、監視も自動化しなくちゃ！と いうことで Sensu を調べてたの" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jedipunkz.github.io/blog/2013/06/20/sensu-chef-controll/" /><meta property="article:published_time" content="2013-06-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-06-20T00:00:00&#43;00:00"/>

        
<meta itemprop="name" content="Sensu 監視システムを Chef で制御">
<meta itemprop="description" content="こんにちは。@jedipunkz です。 自動化の基盤を導入するために色々調べているのですが、監視も自動化しなくちゃ！と いうことで Sensu を調べてたの">


<meta itemprop="datePublished" content="2013-06-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-06-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1914">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-30563095-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/"></i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="">
                        Blog
                    </a>
                </li>
            
                <li>
                    <a href="about/index.html">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://jedipunkz.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://jedipunkz.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="about/index.html">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://jedipunkz.github.io/blog/2018/12/31/istio/"><p>Istio, Helm を使って Getting Started 的なアプリをデプロイ</p></a>
                    </li>
                
                    <li>
                        <a href="https://jedipunkz.github.io/blog/2017/07/02/test-kitchen-cluster/"><p>Docker,Test-Kitchen,Ansible でクラスタを構成する</p></a>
                    </li>
                
                    <li>
                        <a href="https://jedipunkz.github.io/blog/2017/04/13/gke-lb/"><p>GCP ロードバランサと GKE クラスタを Terraform を使って構築する</p></a>
                    </li>
                
                    <li>
                        <a href="https://jedipunkz.github.io/blog/2017/02/12/serverless-fission/"><p>Serverless on Kubernetes : Fission を使ってみた</p></a>
                    </li>
                
                    <li>
                        <a href="https://jedipunkz.github.io/blog/2017/01/13/kubernetes-deployments/"><p>Kubernetes Deployments を使ってみた！</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fjedipunkz.github.io%2fblog%2f2013%2f06%2f20%2fsensu-chef-controll%2f&text=Sensu%20%e7%9b%a3%e8%a6%96%e3%82%b7%e3%82%b9%e3%83%86%e3%83%a0%e3%82%92%20Chef%20%e3%81%a7%e5%88%b6%e5%be%a1&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fjedipunkz.github.io%2fblog%2f2013%2f06%2f20%2fsensu-chef-controll%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjedipunkz.github.io%2fblog%2f2013%2f06%2f20%2fsensu-chef-controll%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fjedipunkz.github.io%2fblog%2f2013%2f06%2f20%2fsensu-chef-controll%2f&title=Sensu%20%e7%9b%a3%e8%a6%96%e3%82%b7%e3%82%b9%e3%83%86%e3%83%a0%e3%82%92%20Chef%20%e3%81%a7%e5%88%b6%e5%be%a1" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>



















        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://jedipunkz.github.io/blog/2013/06/20/sensu-chef-controll/">Sensu 監視システムを Chef で制御</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2013-06-20'>
            June 20, 2013</time>
        <span class="author"></span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fjedipunkz.github.io%2fblog%2f2013%2f06%2f20%2fsensu-chef-controll%2f&text=Sensu%20%e7%9b%a3%e8%a6%96%e3%82%b7%e3%82%b9%e3%83%86%e3%83%a0%e3%82%92%20Chef%20%e3%81%a7%e5%88%b6%e5%be%a1&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fjedipunkz.github.io%2fblog%2f2013%2f06%2f20%2fsensu-chef-controll%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjedipunkz.github.io%2fblog%2f2013%2f06%2f20%2fsensu-chef-controll%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fjedipunkz.github.io%2fblog%2f2013%2f06%2f20%2fsensu-chef-controll%2f&title=Sensu%20%e7%9b%a3%e8%a6%96%e3%82%b7%e3%82%b9%e3%83%86%e3%83%a0%e3%82%92%20Chef%20%e3%81%a7%e5%88%b6%e5%be%a1" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>



















        </ul>
    </section>
    

    <div id="content">
        

<p>こんにちは。<a href="https://twitter.com/jedipunkz">@jedipunkz</a> です。</p>

<p>自動化の基盤を導入するために色々調べているのですが、監視も自動化しなくちゃ！と
いうことで Sensu を調べてたのですが Chef との相性バッチリな感じで、自分的にイ
ケてるなと思いました。</p>

<ul>
<li>公式サイト <a href="http://www.sonian.com/cloud-monitoring-sensu/">http://www.sonian.com/cloud-monitoring-sensu/</a></li>
<li>ドキュメント <a href="http://docs.sensuapp.org/0.9/index.html">http://docs.sensuapp.org/0.9/index.html</a></li>
</ul>

<p>開発元が予め Chef の Cookbook (正確にはラッパー Cookbook 開発のための
Cookbook で Include して使う) を用意してくれていたり、インストールを容易にする
ための Omnibus 形式のパッケージの提供だったり。Omnibus なのでインストールと共
に Sensu が推奨する Ruby 一式も一緒にインストールされます。Chef と同じですね。</p>

<p>今回紹介したいのは、Chef で Sensu を構築・制御する方法です。</p>

<pre><code>+--------------+ +--------------+
| chef-server  | | workstation  |
+--------------+ +--------------+
       |                |
       +----------------+ 
       |
+--------------+
| sensu-server |
+--------------+
       |
       +----------------+----------------+----------------+
       |                |                |                |
+--------------+ +--------------+ +--------------+ +--------------+
| sensu-client | | sensu-client | | sensu-client | | sensu-client | ..&gt;
+--------------+ +--------------+ +--------------+ +--------------+
| service node | | service node | | service node | | service node |
+--------------+ +--------------+ +--------------+ +--------------+
</code></pre>

<p>この構成の処理の流れとしては&hellip;</p>

<h4 id="sensu-server-sensu-client-の構築の流れ">sensu-server, sensu-client の構築の流れ</h4>

<ul>
<li>1. workstation から cookbook, role, data_bag を chef-server へアップ</li>
<li>2. workstation から sensu-server を bootstrap で構築</li>
<li>3. workstation から sensu-client を boostrrap で構築</li>
</ul>

<h4 id="監視項目の追加-無効化の流れ">監視項目の追加・無効化の流れ</h4>

<ul>
<li>4. workstation から監視項目 data bag の chef-server へのアップ</li>
<li>5. sensu-server 上の chef-client が chef-server から data bag の取得</li>
<li>6. sensu-server に新たな(削除された)監視項目が追加</li>
<li>7. sensu-client が新たな(削除された)監視項目を検知し、監視開始</li>
</ul>

<p>つまり&hellip; 運用で必要な操作 (監視対象の追加・監視項目の追加・無効化)を
workstation から knife を使って全て行えるっていうことです。しかも Chef も Sensu
も API を持っているので自動化を形成するプログラムの開発も容易です。実際に API
を叩くちょっとしたダッシュボードを Ruby on Rails で作ってみましたが簡単に出来
ました。</p>

<p>今回はこの構成の構築と操作方法について書いていきます。予め私のほうで作っておい
た sensu のための chef-repo を使って環境を作っていきます。</p>

<p><a href="https://github.com/jedipunkz/sensu-chef-repo">https://github.com/jedipunkz/sensu-chef-repo</a></p>

<p>この chef-repo には</p>

<ul>
<li>Berksfile</li>
<li>サンプルの監視項目 data bag</li>
<li>SSL 鍵生成の仕組み (後に data bag に収める)</li>
</ul>

<p>のみが入っています。公式の sensu-chef レポジトリ内にあったサンプルを利用して作っ
ています。また、Berksfile 内で、これまた</p>

<ul>
<li>chef-redis (redis の cookbook)</li>
<li>sensu-chef (公式の sensu cookbook, ラッパー cookbook 内で用いる)</li>
<li>chef-monitor (ラッパー cookbook の例)</li>
</ul>

<p>を取得するようにしています。それぞれ fork して私のレポジトリに置いています。動
く状態を保ちたかったためです。redis に関しては結構手を加えました。そのままでは
全く構築出来ない状態でしたので。chef-monitor は内部で sensu-chef (公式
cookbook) を Include しているラッパー cookbook です。公式 cookbook 内で例とし
て挙げられていたモノです。こちらは手を加えていません。</p>

<p>では手順を&hellip;</p>

<p>(chef 環境の構築方法は割愛します)</p>

<h2 id="sensu-server-のデプロイ">sensu-server のデプロイ</h2>

<p>sensu-chef-repo の取得を行います。ここからの操作は全て上図の workstation 上で
の操作になります。</p>

<pre><code class="language-bash">% git clone https://github.com/jedipunkz/sensu-chef-repo
</code></pre>

<p>SSL 鍵ペアを生成し data bag に投入します。</p>

<pre><code class="language-bash">% cd ~/sensu-chef-repo/data_bags/ssl
% ./ssl_certs.sh generate
% knife data bag create sensu
% knife data bag from file sensu ./ssl.json
</code></pre>

<p>サンプル監視項目 proc_cron.json を data bags に投入します。</p>

<pre><code class="language-bash">% cd ~/sensu-chef-repo/
% knife data bag create sensu_checks
% knife data bag from file sensu_checks data_bags/sensu_checks/proc_cron.json
</code></pre>

<p>proc_cron.json の内容は下記の通り</p>

<pre><code class="language-json">{
  &quot;id&quot;: &quot;proc_cron&quot;,
  &quot;command&quot;: &quot;check-procs.rb -p cron -C 1&quot;,
  &quot;subscribers&quot;: [
    &quot;sensu-client&quot;
  ],
  &quot;interval&quot;: 10
}
</code></pre>

<p>json の構成を説明すると..</p>

<ul>
<li>id : 監視項目名</li>
<li>command : agent が実行するコマンド</li>
<li>subscribers : 監視対象のグループ名, chef role 名が自動で監視対象に割り当てられる</li>
<li>interval : 監視間隔 (秒)</li>
</ul>

<p>となります。</p>

<p>Berkshelf を使って cookbook の取得を行います。</p>

<pre><code class="language-bash">% gem install berksfile --no-ri --no-rdoc
% berks install --path ./cookbooks/
</code></pre>

<p>roles を chef server へアップロードします。</p>

<pre><code class="language-bash">% knife role from file roles/sensu-client.rb # 後の sensu-client デプロイのためついでに準備します
% knife role from file roles/sensu-server.rb
</code></pre>

<p>&ldquo;master_address&rdquo; を sensu-server の IP アドレスに書き換えます。書き換える箇所
は &lsquo;monitor&rsquo; cookbook の attributes です。</p>

<pre><code class="language-bash">% ${EDITOR} cookbooks/monitor/attributes/default.rb
default[&quot;monitor&quot;][&quot;master_address&quot;] = &quot;XXX.XXX.XXX.XXX&quot;
</code></pre>

<p>cookbooks を chef server へアップロードします。</p>

<pre><code class="language-bash">workstation% knife cookbook upload -a
</code></pre>

<p>sensu-server を knife を用いてブートストラップします。</p>

<pre><code class="language-bash">% knife bootstrap &lt;server-ip&gt; -N &lt;server-name&gt; -r 'role[sensu-server]' -x root -i &lt;secret-key&gt;
</code></pre>

<p>sensu ダッシュボード URL : http://<server-ip>:8080 にアクセスし動作確認, アカ
ウント情報は下記の attributes に記載してあります。</p>

<pre><code>cookbooks/sensu/attributes/default.rb
</code></pre>

<h2 id="sensu-client-デプロイ方法">sensu-client デプロイ方法</h2>

<p>knife を用いて sensu-client をデプロイします。</p>

<pre><code class="language-bash">% knife bootstrap &lt;client-ip&gt; -N &lt;client-name&gt; -r 'role[sensu-client]' -x root -i &lt;secret-key&gt;
</code></pre>

<p>この状態で先ほどの &lsquo;proc_cron&rsquo; が監視開始されます。</p>

<h2 id="監視項目の追加方法">監視項目の追加方法</h2>

<p>下記のような json ファイルを生成します。ここでは例として nginx のプロセス監視
のための項目を追加してみます。</p>

<pre><code class="language-bash">% ${EDITOR} data_bags/sensu_checks/proc_nginx.json
</code></pre>

<pre><code class="language-json">{
  &quot;id&quot;: &quot;proc_nginx&quot;,
  &quot;command&quot;: &quot;check-procs.rb -p nginx -w 5 -c 10&quot;,
  &quot;subscribers&quot;: [
    &quot;sensu-client&quot;
  ],
  &quot;interval&quot;: 10
}
</code></pre>

<p>先ほども書きましたが subscribers は chef 的な role 名と一致しています。なので
sensu の監視をグルーピングしたいときは role 名を変えて knife bootstrap すると
良いと思います。ここでは例として &lsquo;sensu-client&rsquo; という先ほど利用した role 名を
用います。</p>

<p>data bags に監視項目情報を投入します。</p>

<pre><code class="language-bash">% knife data bag from file sensu_checks data_bags/sensu_checks/proc_nginx.json
</code></pre>

<p>暫くすると下記のプロセスを経て監視が開始される</p>

<ul>
<li>sensu-server 上の chef-client が interval 間隔後実行</li>
<li>sensu-server に proc_nginx.json が配置</li>
<li>sensu-server が chef により再起動</li>
<li>sensu-client 上の sensu agent が自らの subscribers が属している proc_nginx.json を検知</li>
<li>sensu-client が nginx のプロセス監視開始</li>
</ul>

<h2 id="まとめ">まとめ</h2>

<p>監視対象追加 (agent 仕込み), 監視項目追加を workstation 上から knife を使って
操作出来ました。監視項目の削除についてはダミーの json (command 項に &lsquo;echo ok&rsquo;
など設定) を投入することで、私は対処していますが、本来は data bag が存在しない
ことを検知して sensu-server 上から監視項目を削除する cookbook に仕上げなければ
いけないと思います。</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/infrastructure'>infrastructure</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://jedipunkz.github.io/blog/2013/06/12/chef-ruby-code/"
                class="button big previous">Chef を Ruby コード内で利用する</a></li>
    

    
        <li><a href="https://jedipunkz.github.io/blog/2013/07/02/chef-opencenter-openstack/"
                class="button big next">内部で Chef を使っている OpenCenter で OpenStack 構築</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
            
            <ul class="icons">
                
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://jedipunkz.github.io/blog/2018/12/31/istio/">Istio, Helm を使って Getting Started 的なアプリをデプロイ</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-12-31'>
                                    December 31, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://jedipunkz.github.io/blog/2017/07/02/test-kitchen-cluster/">Docker,Test-Kitchen,Ansible でクラスタを構成する</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-02'>
                                    July 2, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://jedipunkz.github.io/blog/2017/04/13/gke-lb/">GCP ロードバランサと GKE クラスタを Terraform を使って構築する</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-13'>
                                    April 13, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://jedipunkz.github.io/blog/2017/02/12/serverless-fission/">Serverless on Kubernetes : Fission を使ってみた</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-12'>
                                    February 12, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://jedipunkz.github.io/blog/2017/01/13/kubernetes-deployments/">Kubernetes Deployments を使ってみた！</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-01-13'>
                                    January 13, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/infrastructure/">infrastructure</a>
                                <span style="float:right;">110</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/report/">report</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tools/">tools</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; ジェダイさんのブログ. テーマデザインは <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>さんによるものです。 </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

