<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>クラウドライブラリ Fog で AWS を操作！..のサンプル - ジェダイさんのブログ</title>
  <meta property="og:title" content="クラウドライブラリ Fog で AWS を操作！..のサンプル" />
  <meta name="twitter:title" content="クラウドライブラリ Fog で AWS を操作！..のサンプル" />
  <meta name="description" content="こんにちは。@jedipunkz です。 最近 OpenStack でサービスを開発！.. じゃなくて AWS でプロトタイプサービス作っ ているのですが、Ruby で開発したか">
  <meta property="og:description" content="こんにちは。@jedipunkz です。 最近 OpenStack でサービスを開発！.. じゃなくて AWS でプロトタイプサービス作っ ているのですが、Ruby で開発したか">
  <meta name="twitter:description" content="こんにちは。@jedipunkz です。 最近 OpenStack でサービスを開発！.. じゃなくて AWS でプロトタイプサービス作っ ているのですが、Ruby で開発したか">
  <meta name="author" content="jedipunkz"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ジェダイさんのブログ",
    
    "url": "https://jedipunkz.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://jedipunkz.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://jedipunkz.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://jedipunkz.github.io/blog/2014/05/29/fog-aws-ec2-elb/",
          "name": "クラウドライブラリ fog で a w s を操作！..のサンプル"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "jedipunkz"
  },
  "headline": "クラウドライブラリ Fog で AWS を操作！..のサンプル",
  "description" : "こんにちは。@jedipunkz です。 最近 OpenStack でサービスを開発！.. じゃなくて AWS でプロトタイプサービス作っ ているのですが、Ruby で開発したか",
  "inLanguage" : "en",
  "wordCount": 1558,
  "datePublished" : "2014-05-29T00:00:00",
  "dateModified" : "2014-05-29T00:00:00",
  "image" : "https://jedipunkz.github.io/jedipunkz.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://jedipunkz.github.io/blog/2014/05/29/fog-aws-ec2-elb/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://jedipunkz.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://jedipunkz.github.io/jedipunkz.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="クラウドライブラリ Fog で AWS を操作！..のサンプル" />
<meta property="og:description" content="こんにちは。@jedipunkz です。 最近 OpenStack でサービスを開発！.. じゃなくて AWS でプロトタイプサービス作っ ているのですが、Ruby で開発したか">
<meta property="og:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
<meta property="og:url" content="https://jedipunkz.github.io/blog/2014/05/29/fog-aws-ec2-elb/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ジェダイさんのブログ" />
  <meta name="twitter:title" content="クラウドライブラリ Fog で AWS を操作！..のサンプル" />
  <meta name="twitter:description" content="こんにちは。@jedipunkz です。 最近 OpenStack でサービスを開発！.. じゃなくて AWS でプロトタイプサービス作っ ているのですが、Ruby で開発したか">
  <meta name="twitter:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jedipunkz" />
  <meta name="twitter:creator" content="@jedipunkz" />
  <link href='https://jedipunkz.github.io/jedipunkz.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:image" content="https://jedipunkz.github.io/jedipunkz.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jedipunkz" />
  <meta name="twitter:creator" content="@jedipunkz" />
  <meta property="og:url" content="https://jedipunkz.github.io/blog/2014/05/29/fog-aws-ec2-elb/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ジェダイさんのブログ" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="alternate" href="https://jedipunkz.github.io/index.xml" type="application/rss+xml" title="ジェダイさんのブログ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jedipunkz.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://jedipunkz.github.io/css/syntax.css" /><link rel="stylesheet" href="https://jedipunkz.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-30563095-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jedipunkz.github.io">ジェダイさんのブログ</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/index.html">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="ジェダイさんのブログ" href="https://jedipunkz.github.io">
            <img class="avatar-img" src="https://jedipunkz.github.io/jedipunkz.jpg" alt="ジェダイさんのブログ" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>クラウドライブラリ Fog で AWS を操作！..のサンプル</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 29, 2014
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;jedipunkz
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>こんにちは。<a href="https://twitter.com/jedipunkz">@jedipunkz</a> です。</p>

<p>最近 OpenStack でサービスを開発！.. じゃなくて AWS でプロトタイプサービス作っ
ているのですが、Ruby で開発したかったので Fog を使っています。EC2 と ELB の
API を叩くコードになりつつあるのですが、サンプルコードって世の中に中々無いと気
がついたので、このブログ記事にサンプルコードを載せたいと思います。</p>

<h2 id="fog-とは">Fog とは ?</h2>

<p>Fog <a href="http://fog.io/">http://fog.io/</a> はクラウドライブラリソフトウェアです。AWS, Rackspace,
CloudStack, OpenStack .. と数ある世の中のクラウドプラットフォームを扱うために
用意されたソフトウェアです。対応しているプラットフォームの種別は下記を見ると参
考になります。</p>

<p><a href="http://fog.io/about/provider_documentation.html">http://fog.io/about/provider_documentation.html</a></p>

<p>ドキュメントがまだまだ揃っていなく、Fog のコードを覗きながら実装するしかない状
況です。なので「こう使えば良い！」というお手本があまりネット上にも無い気がしま
す。</p>

<p>ドキュメントは一応下記にあります。
が使い方がよくわからない・・！(´；ω；｀)ﾌﾞﾜｯ</p>

<p><a href="http://rubydoc.info/gems/fog/frames/index">http://rubydoc.info/gems/fog/frames/index</a></p>

<h2 id="ec2-インスタンスを使ってみる">EC2 インスタンスを使ってみる</h2>

<p>まずは AWS EC2 の API を叩いて t1.micro インスタンスを立ち上げてみましょう。</p>

<pre><code class="language-ruby">require 'fog'

compute = Fog::Compute.new({
  :provider =&gt; 'AWS',
  :aws_access_key_id =&gt; '....',
  :aws_secret_access_key =&gt; '....',
  :region =&gt; 'ap-northeast-1'
})

server = compute.servers.create(
  :image_id =&gt; 'ami-cedaa2bc',
  :flavor_id =&gt; 't1.micro',
  :key_name =&gt; 'test_key',
  :tags =&gt; {'Name' =&gt; 'test'},
  :groups =&gt; 'ssh-secgroup'
)

server.wait_for { print &quot;.&quot;; ready? }

puts &quot;created instance name :&quot;, server.dns_name
</code></pre>

<h4 id="解説">解説</h4>

<ul>
<li>compute = &hellip; とあるところで接続情報を記しています。</li>
</ul>

<p>&ldquo;ACCESS_KEY_ID&rdquo; や &ldquo;SECRET_ACCESS_KEY&rdquo; はみなさん接続する時にお持ちですよね。それ
とリージョン名やプロバイダ名 (ここでは AWS) を記して AWS の API に接続します。</p>

<ul>
<li>server = &hellip; とあるところで実際にインスタンスを作成しています。</li>
</ul>

<p>ここではインスタンス生成に必要な情報を盛り込んでいます。Flavor 名や AMI イメー
ジ名・SSH 鍵の名前・セキュリティグループ名等です。</p>

<h2 id="便利なメソッド">便利なメソッド</h2>

<p>server = &hellip; でインスタンスを生成すると便利なメソッドを扱って情報を読み込むこ
とが出来ます。</p>

<pre><code class="language-ruby">server.dns_name # =&gt; public な DNS 名を取得
server.private_dns_name # =&gt; private な DNS 名を取得
server.id # =&gt; インスタンス ID を取得
server.availability_zone # =&gt; Availability Zone を取得
server.public_ip_address # =&gt; public な IP アドレスを取得
server.private_ip_address # =&gt; private な IP アドレスを取得
</code></pre>

<p>これは便利&hellip;</p>

<p>モジュール化して利用
+++</p>

<p>毎回コードの中でこれらの接続情報を書くのはしんどいので、Ruby のモジュールを作
りましょう。</p>

<pre><code class="language-ruby">module AWSCompute
  def self.connect()
    conn = Fog::Compute.new({
      :provider =&gt; 'AWS',
      :aws_access_key_id =&gt; '...',
      :aws_secret_access_key =&gt; '...',
      :region =&gt; '...'
    })
    begin
      yield conn
    ensure
      # conn.close
    end
  rescue Errno::ECONNREFUSED
  end
end
</code></pre>

<p>こう書いておくと例えば&hellip;</p>

<h4 id="インスタンスのターミネイト">インスタンスのターミネイト</h4>

<pre><code class="language-ruby">AWSCompute.connect() do |sock|
  server = sock.servers.get(instance_id)
  server.destroy
  return server.id
end
</code></pre>

<h4 id="インスタンスの起動">インスタンスの起動</h4>

<pre><code class="language-ruby">AWSCompute.connect() do |sock|
  server = sock.servers.get(instance_id)
  server.start
  return server.id
end
</code></pre>

<h4 id="インスタンスの停止">インスタンスの停止</h4>

<pre><code class="language-ruby">AWSCompute.connect() do |sock|
  server = sock.servers.get(instance_id)
  server.stop
  return server.id
end
</code></pre>

<p>等と出来ます。</p>

<h2 id="elb-elastic-loadbalancer-を使ってみる">ELB (Elastic LoadBalancer) を使ってみる</h2>

<p>同様に ELB を扱うコードのサンプルも載せておきます。同じくモジュール化して書くと</p>

<pre><code class="language-ruby">module AWSELB
  def self.connect()
    conn = Fog::AWS::ELB.new(
      :aws_access_key_id =&gt; '...',
      :aws_secret_access_key =&gt; '...',
      :region =&gt; '...',
    )
    begin
      yield conn
    ensure
      # conn.close
    end
  rescue Errno::ECONNREFUSED
  end
end
</code></pre>

<p>としておいて&hellip;</p>

<h4 id="elb-の新規作成">ELB の新規作成</h4>

<p>下記のコードで ELB を新規作成出来ます。</p>

<pre><code class="language-ruby">AWSELB.connect() do |sock|
  availability_zone = '...'
  elb_name = '...'
  listeners = [{ &quot;Protocol&quot; =&gt; &quot;HTTP&quot;, &quot;LoadBalancerPort&quot; =&gt; 80, &quot;InstancePort&quot; =&gt; 80, &quot;InstanceProtocol&quot; =&gt; &quot;HTTP&quot; }]
  result = sock.create_load_balancer(availability_zone, elb_name, listeners)
  p result
end
</code></pre>

<p>この状態では ELB に対してインスタンスが紐付けられていないので使えません。下記の操作で
インスタンスを紐付けてみましょう。</p>

<pre><code class="language-ruby">AWSELB.connect() do |sock|
  insntance_id = '...'
  elb_name = '...'
  result = sock.register_instances_with_load_balancer(instance_id, elbname)
  p result
end
</code></pre>

<p>insntance_id には紐付けたいインスタンスの ID を、elb_name には先ほど作成した ELB の名前を
入力します。 この操作を繰り返せば AWS 上にクラスタが構成出来ます。</p>

<p>逆にクラスタからインスタンスの削除したい場合は下記の通り実行します。</p>

<pre><code class="language-ruby">AWSELB.connect() do |sock|
  result = sock.deregister_instances_from_load_balancer(instance_id, elbname)
  p result
end
</code></pre>

<h2 id="まとめ">まとめ</h2>

<p>今回は Fog を紹介しましたが Python 使いの方には libcloud をおすすめします。</p>

<p><a href="https://libcloud.apache.org/">https://libcloud.apache.org/</a></p>

<p>Apache ファウンデーションが管理しているクラウドライブラリです。こちらも複数の
クラウドプラットフォームに対応しているようです。</p>

<p>Fog で OpenStack も操作したことがあるのですが、AWS 用のコードの方が完成度が高
いのか、戻り値などが綺麗に整形されていて扱いやすかったり、メソッドも豊富に用意
されていたりという印象でした。これは&hellip; OpenStack 用の Fog コードにコントリビュー
トするチャンス・・！</p>

<p>皆さんもサンプルコードお持ちでしたら、ブログ等で公開していきましょうー。
ではでは。</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://jedipunkz.github.io/blog/2014/04/25/stackforge-openstack-chef-repo-icehouse-deploy/" data-toggle="tooltip" data-placement="top" title="stackforge/openstack-chef-repo で OpenStack Icehouse デプロイ">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://jedipunkz.github.io/blog/2014/06/13/mesos-marathon-deimos-docker/" data-toggle="tooltip" data-placement="top" title="Mesos &#43; Marathon &#43; Deimos &#43; Docker を試してみた!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/jedipunkz" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jedipunkz" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/jedipunkz" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://jedipunkz.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              jedipunkz
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jedipunkz.github.io">ジェダイさんのブログ</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.53</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jedipunkz.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://jedipunkz.github.io/js/load-photoswipe.js"></script>








  </body>
</html>

